----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB_IC.PcbDoc   22/01/2021  3:50:23 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB_IC-RoundHoles.TXT
ASCII SlotHoles File : PCB_IC-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.25mm (10mil)                                            Round             55        PTH        0.00mm (0.00inch)
T2      0.4mm (16mil)                                             Round             256       PTH        0.00mm (0.00inch)
T3      0.9mm (35mil)                                             Round             120       PTH        0.00mm (0.00inch)
T4      1mm (39mil)                                               Slot              6         PTH        0.00mm (0.00inch)
T5      1.02mm (40mil)                                            Round             68        PTH        0.00mm (0.00inch)
T6      1.081mm (43mil)                                           Round             68        PTH        0.00mm (0.00inch)
T7      1.1mm (43mil)                                             Round             68        PTH        0.00mm (0.00inch)
T8      3.2mm (126mil)                                            Round             4         PTH        0.00mm (0.00inch)
T9      1.1mm (43mil)                                             Round             8         NPTH       0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              653

Total Processing Time (hh:mm:ss) : 00:00:00
