G04:AMPARAMS|DCode=36|XSize=1.2242mm|YSize=0.538mm|CornerRadius=0.269mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,1.2242,0.0000,0,0,90.0*
21,1,0.6863,0.5380,0,0,90.0*
1,1,0.5380,0.0000,0.3431*
1,1,0.5380,0.0000,-0.3431*
1,1,0.5380,0.0000,-0.3431*
1,1,0.5380,0.0000,0.3431*
%
G04:AMPARAMS|DCode=41|XSize=1.2242mm|YSize=0.538mm|CornerRadius=0.269mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,1.2242,0.0000,0,0,0.0*
21,1,0.6863,0.5380,0,0,0.0*
1,1,0.5380,0.3431,0.0000*
1,1,0.5380,-0.3431,0.0000*
1,1,0.5380,-0.3431,0.0000*
1,1,0.5380,0.3431,0.0000*
%
G04:AMPARAMS|DCode=76|XSize=3.2mm|YSize=1.6mm|CornerRadius=0.8mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,3.2000,0.0000,0,0,0.0*
21,1,1.6000,1.6000,0,0,0.0*
1,1,1.6000,0.8000,0.0000*
1,1,1.6000,-0.8000,0.0000*
1,1,1.6000,-0.8000,0.0000*
1,1,1.6000,0.8000,0.0000*
%
G04:AMPARAMS|DCode=78|XSize=1.6mm|YSize=3.2mm|CornerRadius=0.8mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,1.6000,1.6000,0,0,0.0*
21,1,0.0000,3.2000,0,0,0.0*
1,1,1.6000,0.0000,-0.8000*
1,1,1.6000,0.0000,-0.8000*
1,1,1.6000,0.0000,0.8000*
1,1,1.6000,0.0000,0.8000*
%
