Altium Designer Pick and Place Locations
C:\Users\c3206230\Dropbox\2019 Soft Robotics\Toolkit\PCBs\PCB_IC\PCB_IC\Project Outputs for PCB_IC\Pick Place for PCB_IC.txt

========================================================================================================================
File Design Information:

Date:       22/01/21
Time:       15:50
Revision:   Not in VersionControl
Variant:    No variations
Units used: mm

Designator  Comment                   Layer    Footprint             Center-X(mm) Center-Y(mm) Rotation Description                                                                   
D8          "LED Green"               TopLayer 0603_A                80.4887mm    128.2062mm   180      "SMD mono-color Chip LED, WL-SMCW, Green"                                     
C10_Prop1   "10uF 50V 1206"           TopLayer CAPC1206(3216)190_N   28.9396mm    111.2613mm   90       "CAP 10uF 50V ±20% 1206 (3216 Metric) Thickness 1.9mm SMD"                    
C10_Prop2   "10uF 50V 1206"           TopLayer CAPC1206(3216)190_N   41.4364mm    119.1768mm   360      "CAP 10uF 50V ±20% 1206 (3216 Metric) Thickness 1.9mm SMD"                    
C10_Prop3   "10uF 50V 1206"           TopLayer CAPC1206(3216)190_N   60.3340mm    115.9844mm   180      "CAP 10uF 50V ±20% 1206 (3216 Metric) Thickness 1.9mm SMD"                    
C10_Prop4   "10uF 50V 1206"           TopLayer CAPC1206(3216)190_N   41.1824mm    128.7526mm   360      "CAP 10uF 50V ±20% 1206 (3216 Metric) Thickness 1.9mm SMD"                    
C10_Prop5   "10uF 50V 1206"           TopLayer CAPC1206(3216)190_N   61.5430mm    129.0888mm   360      "CAP 10uF 50V ±20% 1206 (3216 Metric) Thickness 1.9mm SMD"                    
C13         "470uF 50V AuPoly"        TopLayer CAPAE137130X163M      59.4638mm    140.4620mm   360      ""                                                                            
C12         "470uF 50V AuPoly"        TopLayer CAPAE137130X163M      75.7872mm    140.4620mm   180      ""                                                                            
C1          "100nF 50V 1206"          TopLayer FP-CL31-IPC_B         19.3130mm    146.9470mm   180      "Cap Ceramic 100nF 50V X7R ±10% SMD 1206 +125°C Embossed T/R"                 
P5          PHT-117-01-L-D            TopLayer PHT-117-01-L-D        78.1774mm    96.6978mm    270      ""                                                                            
P4          PHT-117-01-L-D            TopLayer PHT-117-01-L-D        78.1774mm    39.3200mm    270      ""                                                                            
J10         WE-CN-2P-F-R34            TopLayer 613034243121          83.2448mm    96.6978mm    270      ""                                                                            
J3          WE-CN-2P-F-R34            TopLayer 613034243121          83.2194mm    39.2930mm    270      ""                                                                            
C9_Prop5    "47uF 50V AuPoly"         TopLayer EEH-ZA1H220P          70.2908mm    129.0320mm   270      ""                                                                            
C9_Prop4    "47uF 50V AuPoly"         TopLayer EEH-ZA1H220P          48.3704mm    138.6750mm   90       ""                                                                            
C9_Prop3    "47uF 50V AuPoly"         TopLayer EEH-ZA1H220P          70.1638mm    117.4242mm   360      ""                                                                            
C9_Prop2    "47uF 50V AuPoly"         TopLayer EEH-ZA1H220P          47.6002mm    122.3220mm   90       ""                                                                            
C9_Prop1    "47uF 50V AuPoly"         TopLayer EEH-ZA1H220P          31.7082mm    104.6480mm   90       ""                                                                            
U2_OnOff26  TPS1H000                  TopLayer TSOP65P490X110_HS-9N  42.0790mm    105.0040mm   180      ""                                                                            
U2_OnOff25  TPS1H000                  TopLayer TSOP65P490X110_HS-9N  58.5890mm    105.0040mm   180      ""                                                                            
U2_OnOff24  TPS1H000                  TopLayer TSOP65P490X110_HS-9N  25.5690mm    94.3360mm    180      ""                                                                            
U2_OnOff23  TPS1H000                  TopLayer TSOP65P490X110_HS-9N  42.0790mm    94.3360mm    180      ""                                                                            
U2_OnOff22  TPS1H000                  TopLayer TSOP65P490X110_HS-9N  58.5890mm    94.3360mm    180      ""                                                                            
U2_OnOff21  TPS1H000                  TopLayer TSOP65P490X110_HS-9N  25.5690mm    83.6680mm    180      ""                                                                            
U2_OnOff20  TPS1H000                  TopLayer TSOP65P490X110_HS-9N  42.0790mm    83.6680mm    180      ""                                                                            
U2_OnOff19  TPS1H000                  TopLayer TSOP65P490X110_HS-9N  58.5890mm    83.6680mm    180      ""                                                                            
U2_OnOff18  TPS1H000                  TopLayer TSOP65P490X110_HS-9N  25.5690mm    73.0000mm    180      ""                                                                            
U2_OnOff17  TPS1H000                  TopLayer TSOP65P490X110_HS-9N  42.0790mm    73.0000mm    180      ""                                                                            
U2_OnOff16  TPS1H000                  TopLayer TSOP65P490X110_HS-9N  58.5890mm    73.0000mm    180      ""                                                                            
U2_OnOff15  TPS1H000                  TopLayer TSOP65P490X110_HS-9N  25.5690mm    62.3320mm    180      ""                                                                            
U2_OnOff14  TPS1H000                  TopLayer TSOP65P490X110_HS-9N  42.0790mm    62.3320mm    180      ""                                                                            
U2_OnOff13  TPS1H000                  TopLayer TSOP65P490X110_HS-9N  58.5890mm    62.3320mm    180      ""                                                                            
U2_OnOff12  TPS1H000                  TopLayer TSOP65P490X110_HS-9N  25.4730mm    51.5680mm    180      ""                                                                            
U2_OnOff11  TPS1H000                  TopLayer TSOP65P490X110_HS-9N  41.9830mm    51.5680mm    180      ""                                                                            
U2_OnOff10  TPS1H000                  TopLayer TSOP65P490X110_HS-9N  58.4930mm    51.5680mm    180      ""                                                                            
U2_OnOff9   TPS1H000                  TopLayer TSOP65P490X110_HS-9N  25.4730mm    40.9000mm    180      ""                                                                            
U2_OnOff8   TPS1H000                  TopLayer TSOP65P490X110_HS-9N  41.9830mm    40.9000mm    180      ""                                                                            
U2_OnOff7   TPS1H000                  TopLayer TSOP65P490X110_HS-9N  58.4930mm    40.9000mm    180      ""                                                                            
U2_OnOff6   TPS1H000                  TopLayer TSOP65P490X110_HS-9N  25.4730mm    30.2320mm    180      ""                                                                            
U2_OnOff5   TPS1H000                  TopLayer TSOP65P490X110_HS-9N  41.9830mm    30.2320mm    180      ""                                                                            
U2_OnOff4   TPS1H000                  TopLayer TSOP65P490X110_HS-9N  58.4930mm    30.2320mm    180      ""                                                                            
U2_OnOff2   TPS1H000                  TopLayer TSOP65P490X110_HS-9N  41.9830mm    19.5640mm    180      ""                                                                            
U2_OnOff1   TPS1H000                  TopLayer TSOP65P490X110_HS-9N  58.4798mm    19.5580mm    180      ""                                                                            
U2_OnOff3   TPS1H000                  TopLayer TSOP65P490X110_HS-9N  25.4730mm    19.5640mm    180      ""                                                                            
U4_Prop4    DRV8870                   TopLayer SOIC127P600X170_HS-9N 40.1774mm    124.7554mm   180      ""                                                                            
L2_Prop5    100uH                     TopLayer L0404                 55.9542mm    130.3348mm   180      ""                                                                            
L2_Prop4    100uH                     TopLayer L0404                 35.6512mm    130.3542mm   180      ""                                                                            
L2_Prop3    100uH                     TopLayer L0404                 54.7138mm    117.5582mm   180      ""                                                                            
L2_Prop2    100uH                     TopLayer L0404                 35.6766mm    117.5582mm   180      ""                                                                            
U4_Prop5    DRV8870                   TopLayer SOIC127P600X170_HS-9N 61.9536mm    124.6598mm   180      ""                                                                            
U4_Prop3    DRV8870                   TopLayer SOIC127P600X170_HS-9N 59.2460mm    111.9594mm   180      ""                                                                            
U4_Prop2    DRV8870                   TopLayer SOIC127P600X170_HS-9N 40.1960mm    111.9594mm   180      ""                                                                            
R17_Prop5   "1R 1206"                 TopLayer RESC1206(3216)_N      55.8466mm    122.8656mm   360      "1R2 0.25W 5% 1206 (3216 Metric)  SMD"                                        
R17_Prop4   "1R 1206"                 TopLayer RESC1206(3216)_N      34.0704mm    122.9612mm   360      "1R2 0.25W 5% 1206 (3216 Metric)  SMD"                                        
R17_Prop3   "1R 1206"                 TopLayer RESC1206(3216)_N      53.1390mm    110.1652mm   360      "1R2 0.25W 5% 1206 (3216 Metric)  SMD"                                        
R17_Prop2   "1R 1206"                 TopLayer RESC1206(3216)_N      34.0890mm    110.1652mm   360      "1R2 0.25W 5% 1206 (3216 Metric)  SMD"                                        
R16_Prop5   10K                       TopLayer RESC0603(1608)_N      66.5062mm    123.2154mm   270      "10K 0.1W 1% 0603 (1608 Metric)  SMD"                                         
R16_Prop4   10K                       TopLayer RESC0603(1608)_N      45.7544mm    128.1684mm   90       "10K 0.1W 1% 0603 (1608 Metric)  SMD"                                         
R16_Prop3   10K                       TopLayer RESC0603(1608)_N      63.8578mm    110.5464mm   270      "10K 0.1W 1% 0603 (1608 Metric)  SMD"                                         
R16_Prop2   10K                       TopLayer RESC0603(1608)_N      44.8078mm    110.5464mm   270      "10K 0.1W 1% 0603 (1608 Metric)  SMD"                                         
R15_Prop5   500R                      TopLayer RESC0603(1608)_L      72.9070mm    122.5550mm   270      "510R 0.1W 5% 0603 (1608 Metric)  SMD"                                        
R15_Prop4   500R                      TopLayer RESC0603(1608)_L      44.2812mm    129.1348mm   270      "510R 0.1W 5% 0603 (1608 Metric)  SMD"                                        
R15_Prop3   500R                      TopLayer RESC0603(1608)_L      64.1300mm    113.5102mm   90       "510R 0.1W 5% 0603 (1608 Metric)  SMD"                                        
R15_Prop2   500R                      TopLayer RESC0603(1608)_L      45.0800mm    113.5102mm   90       "510R 0.1W 5% 0603 (1608 Metric)  SMD"                                        
Q3_Prop5    BC846BLT3G                TopLayer FP-318-08-IPC_C       69.0208mm    123.1614mm   90       "TRANS NPN 65V 0.1A SOT-23"                                                   
Q3_Prop4    BC846BLT3G                TopLayer FP-318-08-IPC_C       48.2944mm    128.6332mm   90       "TRANS NPN 65V 0.1A SOT-23"                                                   
Q3_Prop3    BC846BLT3G                TopLayer FP-318-08-IPC_C       66.4740mm    110.7318mm   90       "TRANS NPN 65V 0.1A SOT-23"                                                   
Q3_Prop2    BC846BLT3G                TopLayer FP-318-08-IPC_C       47.4240mm    110.7318mm   90       "TRANS NPN 65V 0.1A SOT-23"                                                   
P3_Prop5    "Header 3"                TopLayer HDR1X3                62.7144mm    131.8910mm   180      "Header, 3-Pin"                                                               
P3_Prop4    "Header 3"                TopLayer HDR1X3                42.6924mm    131.6990mm   180      "Header, 3-Pin"                                                               
P3_Prop3    "Header 3"                TopLayer HDR1X3                61.8834mm    118.8466mm   180      "Header, 3-Pin"                                                               
P3_Prop2    "Header 3"                TopLayer HDR1X3                42.7572mm    116.1796mm   180      "Header, 3-Pin"                                                               
D10_Prop5   SK34A                     TopLayer FP-DO-214AC-MFG       55.0592mm    125.7106mm   180      "DIODE SCHOTTKY 5A 30V SMA"                                                   
D10_Prop4   SK34A                     TopLayer FP-DO-214AC-MFG       33.2830mm    125.8062mm   180      "DIODE SCHOTTKY 5A 30V SMA"                                                   
D10_Prop3   SK34A                     TopLayer FP-DO-214AC-MFG       52.3516mm    113.0102mm   180      "DIODE SCHOTTKY 5A 30V SMA"                                                   
D10_Prop2   SK34A                     TopLayer FP-DO-214AC-MFG       33.3016mm    113.0102mm   180      "DIODE SCHOTTKY 5A 30V SMA"                                                   
D9_Prop5    "LED Green"               TopLayer 0603_A                71.5100mm    123.1868mm   270      "SMD mono-color Chip LED, WL-SMCW, Green"                                     
D9_Prop4    "LED Green"               TopLayer 0603_A                48.3706mm    131.0386mm   180      "SMD mono-color Chip LED, WL-SMCW, Green"                                     
D9_Prop3    "LED Green"               TopLayer 0603_A                66.5502mm    113.1372mm   180      "SMD mono-color Chip LED, WL-SMCW, Green"                                     
D9_Prop2    "LED Green"               TopLayer 0603_A                47.5002mm    113.1372mm   180      "SMD mono-color Chip LED, WL-SMCW, Green"                                     
C11_Prop5   "10uF 50V 1206"           TopLayer CAPC1206(3216)190_N   51.6302mm    129.9086mm   90       "CAP 10uF 50V ±20% 1206 (3216 Metric) Thickness 1.9mm SMD"                    
C11_Prop4   "10uF 50V 1206"           TopLayer CAPC1206(3216)190_N   31.3272mm    129.9280mm   90       "CAP 10uF 50V ±20% 1206 (3216 Metric) Thickness 1.9mm SMD"                    
C11_Prop3   "10uF 50V 1206"           TopLayer CAPC1206(3216)190_N   49.0564mm    116.4844mm   360      "CAP 10uF 50V ±20% 1206 (3216 Metric) Thickness 1.9mm SMD"                    
C11_Prop2   "10uF 50V 1206"           TopLayer CAPC1206(3216)190_N   31.3458mm    117.1320mm   90       "CAP 10uF 50V ±20% 1206 (3216 Metric) Thickness 1.9mm SMD"                    
L2_Prop1    100uH                     TopLayer L0404                 23.0223mm    125.1220mm   180      ""                                                                            
R5          "1R 1206"                 TopLayer RESC1206(3216)_N      18.0830mm    142.7400mm   90       "1R2 0.25W 5% 1206 (3216 Metric)  SMD"                                        
L1          470uH                     TopLayer L1212                 24.4250mm    156.0000mm   0        ""                                                                            
J9          1725656                   TopLayer PHOE-1725656-2        6.5115mm     3.7550mm     270      "Male Header, Pitch 2.54 mm, 1 x 2 Position, Height 9 mm, Tail Length 3.5 mm" 
J8          "Phoenix Contact 1725753" TopLayer PHOE-1725656-12       7.7814mm     116.0300mm   270      ""                                                                            
J7          "Phoenix Contact 1725753" TopLayer PHOE-1725656-12       7.7814mm     84.7300mm    270      ""                                                                            
J6          "Phoenix Contact 1725753" TopLayer PHOE-1725656-12       7.7814mm     22.2550mm    270      ""                                                                            
J5          "Phoenix Contact 1725753" TopLayer PHOE-1725656-12       7.7840mm     53.5050mm    270      ""                                                                            
J4          "Phoenix Contact 1725753" TopLayer PHOE-1725656-12       7.7814mm     147.2528mm   270      ""                                                                            
U4_Prop1    DRV8870                   TopLayer SOIC127P600X170_HS-9N 23.7095mm    112.2046mm   90       ""                                                                            
U3          UA78M05CDCYR              TopLayer FP-DCY0004A-MFG       79.3034mm    123.5710mm   0        "IC REG LINEAR 5V 500MA SOT223-4"                                             
U1          DRV8870                   TopLayer SOIC127P600X170_HS-9N 26.9328mm    141.3510mm   90       ""                                                                            
R17_Prop1   "1R 1206"                 TopLayer RESC1206(3216)_N      21.0658mm    119.0260mm   270      "1R2 0.25W 5% 1206 (3216 Metric)  SMD"                                        
R16_Prop1   10K                       TopLayer RESC0603(1608)_N      22.2965mm    107.5928mm   180      "10K 0.1W 1% 0603 (1608 Metric)  SMD"                                         
R15_Prop1   500R                      TopLayer RESC0603(1608)_L      25.2603mm    107.3206mm   360      "510R 0.1W 5% 0603 (1608 Metric)  SMD"                                        
R14_Sens8   DNP                       TopLayer RESC0603(1608)_L      22.5134mm    11.0490mm    180      "249R 0.1W 1% 0603 (1608 Metric)  SMD"                                        
R14_Sens7   DNP                       TopLayer RESC0603(1608)_L      28.8634mm    11.0490mm    180      "249R 0.1W 1% 0603 (1608 Metric)  SMD"                                        
R14_Sens6   DNP                       TopLayer RESC0603(1608)_L      35.2134mm    11.0490mm    180      "249R 0.1W 1% 0603 (1608 Metric)  SMD"                                        
R14_Sens5   DNP                       TopLayer RESC0603(1608)_L      41.5634mm    11.0490mm    180      "249R 0.1W 1% 0603 (1608 Metric)  SMD"                                        
R14_Sens4   DNP                       TopLayer RESC0603(1608)_L      47.9134mm    11.0490mm    180      "249R 0.1W 1% 0603 (1608 Metric)  SMD"                                        
R14_Sens3   DNP                       TopLayer RESC0603(1608)_L      54.2634mm    11.0490mm    180      "249R 0.1W 1% 0603 (1608 Metric)  SMD"                                        
R14_Sens2   DNP                       TopLayer RESC0603(1608)_L      60.6134mm    11.0490mm    180      "249R 0.1W 1% 0603 (1608 Metric)  SMD"                                        
R14_Sens1   DNP                       TopLayer RESC0603(1608)_L      66.9634mm    11.0490mm    180      "249R 0.1W 1% 0603 (1608 Metric)  SMD"                                        
R13         "2K49 1206"               TopLayer R-1206                76.4377mm    130.4290mm   180      "0.25W 1206"                                                                  
R12         "750R 1206"               TopLayer R-1206                76.4377mm    128.2062mm   180      "0.25W 1206"                                                                  
R11         "5K49 1206"               TopLayer R-1206                76.4377mm    132.6258mm   180      "0.25W 1206"                                                                  
R10_OnOff26 "960R 1206"               TopLayer RESC1206(3216)_L      43.2800mm    107.8540mm   360      "953R 0.25W 1% 1206 (3216 Metric)  SMD"                                       
R10_OnOff25 "960R 1206"               TopLayer RESC1206(3216)_L      59.7900mm    107.8540mm   360      "953R 0.25W 1% 1206 (3216 Metric)  SMD"                                       
R10_OnOff24 "960R 1206"               TopLayer RESC1206(3216)_L      26.7700mm    97.1860mm    360      "953R 0.25W 1% 1206 (3216 Metric)  SMD"                                       
R10_OnOff23 "960R 1206"               TopLayer RESC1206(3216)_L      43.2800mm    97.1860mm    360      "953R 0.25W 1% 1206 (3216 Metric)  SMD"                                       
R10_OnOff22 "960R 1206"               TopLayer RESC1206(3216)_L      59.7900mm    97.1860mm    360      "953R 0.25W 1% 1206 (3216 Metric)  SMD"                                       
R10_OnOff21 "960R 1206"               TopLayer RESC1206(3216)_L      26.7700mm    86.5180mm    360      "953R 0.25W 1% 1206 (3216 Metric)  SMD"                                       
R10_OnOff20 "960R 1206"               TopLayer RESC1206(3216)_L      43.2800mm    86.5180mm    360      "953R 0.25W 1% 1206 (3216 Metric)  SMD"                                       
R10_OnOff19 "960R 1206"               TopLayer RESC1206(3216)_L      59.7900mm    86.5180mm    360      "953R 0.25W 1% 1206 (3216 Metric)  SMD"                                       
R10_OnOff18 "960R 1206"               TopLayer RESC1206(3216)_L      26.7700mm    75.8500mm    360      "953R 0.25W 1% 1206 (3216 Metric)  SMD"                                       
R10_OnOff17 "960R 1206"               TopLayer RESC1206(3216)_L      43.2800mm    75.8500mm    360      "953R 0.25W 1% 1206 (3216 Metric)  SMD"                                       
R10_OnOff16 "960R 1206"               TopLayer RESC1206(3216)_L      59.7900mm    75.8500mm    360      "953R 0.25W 1% 1206 (3216 Metric)  SMD"                                       
R10_OnOff15 "960R 1206"               TopLayer RESC1206(3216)_L      26.7700mm    65.1820mm    360      "953R 0.25W 1% 1206 (3216 Metric)  SMD"                                       
R10_OnOff14 "960R 1206"               TopLayer RESC1206(3216)_L      43.2800mm    65.1820mm    360      "953R 0.25W 1% 1206 (3216 Metric)  SMD"                                       
R10_OnOff13 "960R 1206"               TopLayer RESC1206(3216)_L      59.7900mm    65.1820mm    360      "953R 0.25W 1% 1206 (3216 Metric)  SMD"                                       
R10_OnOff12 "960R 1206"               TopLayer RESC1206(3216)_L      26.6740mm    54.4180mm    360      "953R 0.25W 1% 1206 (3216 Metric)  SMD"                                       
R10_OnOff11 "960R 1206"               TopLayer RESC1206(3216)_L      43.1840mm    54.4180mm    360      "953R 0.25W 1% 1206 (3216 Metric)  SMD"                                       
R10_OnOff10 "960R 1206"               TopLayer RESC1206(3216)_L      59.6940mm    54.4180mm    360      "953R 0.25W 1% 1206 (3216 Metric)  SMD"                                       
R10_OnOff9  "960R 1206"               TopLayer RESC1206(3216)_L      26.6740mm    43.7500mm    360      "953R 0.25W 1% 1206 (3216 Metric)  SMD"                                       
R10_OnOff8  "960R 1206"               TopLayer RESC1206(3216)_L      43.1840mm    43.7500mm    360      "953R 0.25W 1% 1206 (3216 Metric)  SMD"                                       
R10_OnOff7  "960R 1206"               TopLayer RESC1206(3216)_L      59.6940mm    43.7500mm    360      "953R 0.25W 1% 1206 (3216 Metric)  SMD"                                       
R10_OnOff6  "960R 1206"               TopLayer RESC1206(3216)_L      26.6740mm    33.0820mm    360      "953R 0.25W 1% 1206 (3216 Metric)  SMD"                                       
R10_OnOff5  "960R 1206"               TopLayer RESC1206(3216)_L      43.1840mm    33.0820mm    360      "953R 0.25W 1% 1206 (3216 Metric)  SMD"                                       
R10_OnOff4  "960R 1206"               TopLayer RESC1206(3216)_L      59.6940mm    33.0820mm    360      "953R 0.25W 1% 1206 (3216 Metric)  SMD"                                       
R10_OnOff3  "960R 1206"               TopLayer RESC1206(3216)_L      26.6740mm    22.4140mm    360      "953R 0.25W 1% 1206 (3216 Metric)  SMD"                                       
R10_OnOff2  "960R 1206"               TopLayer RESC1206(3216)_L      43.1840mm    22.4140mm    360      "953R 0.25W 1% 1206 (3216 Metric)  SMD"                                       
R10_OnOff1  "960R 1206"               TopLayer RESC1206(3216)_L      59.6940mm    22.4140mm    360      "953R 0.25W 1% 1206 (3216 Metric)  SMD"                                       
R9_OnOff26  500R                      TopLayer RESC0603(1608)_L      47.2970mm    106.7110mm   360      "510R 0.1W 5% 0603 (1608 Metric)  SMD"                                        
R9_OnOff25  500R                      TopLayer RESC0603(1608)_L      63.8070mm    106.7110mm   360      "510R 0.1W 5% 0603 (1608 Metric)  SMD"                                        
R9_OnOff24  500R                      TopLayer RESC0603(1608)_L      30.7870mm    96.0430mm    360      "510R 0.1W 5% 0603 (1608 Metric)  SMD"                                        
R9_OnOff23  500R                      TopLayer RESC0603(1608)_L      47.2970mm    96.0430mm    360      "510R 0.1W 5% 0603 (1608 Metric)  SMD"                                        
R9_OnOff22  500R                      TopLayer RESC0603(1608)_L      63.8070mm    96.0430mm    360      "510R 0.1W 5% 0603 (1608 Metric)  SMD"                                        
R9_OnOff21  500R                      TopLayer RESC0603(1608)_L      30.7870mm    85.3750mm    360      "510R 0.1W 5% 0603 (1608 Metric)  SMD"                                        
R9_OnOff20  500R                      TopLayer RESC0603(1608)_L      47.2970mm    85.3750mm    360      "510R 0.1W 5% 0603 (1608 Metric)  SMD"                                        
R9_OnOff19  500R                      TopLayer RESC0603(1608)_L      63.8070mm    85.3750mm    360      "510R 0.1W 5% 0603 (1608 Metric)  SMD"                                        
R9_OnOff18  500R                      TopLayer RESC0603(1608)_L      30.7870mm    74.7070mm    360      "510R 0.1W 5% 0603 (1608 Metric)  SMD"                                        
R9_OnOff17  500R                      TopLayer RESC0603(1608)_L      47.2970mm    74.7070mm    360      "510R 0.1W 5% 0603 (1608 Metric)  SMD"                                        
R9_OnOff16  500R                      TopLayer RESC0603(1608)_L      63.8070mm    74.7070mm    360      "510R 0.1W 5% 0603 (1608 Metric)  SMD"                                        
R9_OnOff15  500R                      TopLayer RESC0603(1608)_L      30.7870mm    64.0390mm    360      "510R 0.1W 5% 0603 (1608 Metric)  SMD"                                        
R9_OnOff14  500R                      TopLayer RESC0603(1608)_L      47.2970mm    64.0390mm    360      "510R 0.1W 5% 0603 (1608 Metric)  SMD"                                        
R9_OnOff13  500R                      TopLayer RESC0603(1608)_L      63.8070mm    64.0390mm    360      "510R 0.1W 5% 0603 (1608 Metric)  SMD"                                        
R9_OnOff12  500R                      TopLayer RESC0603(1608)_L      30.6910mm    53.2750mm    360      "510R 0.1W 5% 0603 (1608 Metric)  SMD"                                        
R9_OnOff11  500R                      TopLayer RESC0603(1608)_L      47.2010mm    53.2750mm    360      "510R 0.1W 5% 0603 (1608 Metric)  SMD"                                        
R9_OnOff10  500R                      TopLayer RESC0603(1608)_L      63.7110mm    53.2750mm    360      "510R 0.1W 5% 0603 (1608 Metric)  SMD"                                        
R9_OnOff9   500R                      TopLayer RESC0603(1608)_L      30.6910mm    42.6070mm    360      "510R 0.1W 5% 0603 (1608 Metric)  SMD"                                        
R9_OnOff8   500R                      TopLayer RESC0603(1608)_L      47.2010mm    42.6070mm    360      "510R 0.1W 5% 0603 (1608 Metric)  SMD"                                        
R9_OnOff7   500R                      TopLayer RESC0603(1608)_L      63.7110mm    42.6070mm    360      "510R 0.1W 5% 0603 (1608 Metric)  SMD"                                        
R9_OnOff6   500R                      TopLayer RESC0603(1608)_L      30.6910mm    31.9390mm    360      "510R 0.1W 5% 0603 (1608 Metric)  SMD"                                        
R9_OnOff5   500R                      TopLayer RESC0603(1608)_L      47.2010mm    31.9390mm    360      "510R 0.1W 5% 0603 (1608 Metric)  SMD"                                        
R9_OnOff4   500R                      TopLayer RESC0603(1608)_L      63.7110mm    31.9390mm    360      "510R 0.1W 5% 0603 (1608 Metric)  SMD"                                        
R9_OnOff3   500R                      TopLayer RESC0603(1608)_L      30.6910mm    21.2710mm    360      "510R 0.1W 5% 0603 (1608 Metric)  SMD"                                        
R9_OnOff2   500R                      TopLayer RESC0603(1608)_L      47.2010mm    21.2710mm    360      "510R 0.1W 5% 0603 (1608 Metric)  SMD"                                        
R9_OnOff1   500R                      TopLayer RESC0603(1608)_L      63.7110mm    21.2710mm    360      "510R 0.1W 5% 0603 (1608 Metric)  SMD"                                        
R8_OnOff26  10K                       TopLayer RESC0603(1608)_N      47.4240mm    102.0120mm   90       "10K 0.1W 1% 0603 (1608 Metric)  SMD"                                         
R8_OnOff25  10K                       TopLayer RESC0603(1608)_N      63.9340mm    102.0120mm   90       "10K 0.1W 1% 0603 (1608 Metric)  SMD"                                         
R8_OnOff24  10K                       TopLayer RESC0603(1608)_N      30.9140mm    91.3440mm    90       "10K 0.1W 1% 0603 (1608 Metric)  SMD"                                         
R8_OnOff23  10K                       TopLayer RESC0603(1608)_N      47.4240mm    91.3440mm    90       "10K 0.1W 1% 0603 (1608 Metric)  SMD"                                         
R8_OnOff22  10K                       TopLayer RESC0603(1608)_N      63.9340mm    91.3440mm    90       "10K 0.1W 1% 0603 (1608 Metric)  SMD"                                         
R8_OnOff21  10K                       TopLayer RESC0603(1608)_N      30.9140mm    80.6760mm    90       "10K 0.1W 1% 0603 (1608 Metric)  SMD"                                         
R8_OnOff20  10K                       TopLayer RESC0603(1608)_N      47.4240mm    80.6760mm    90       "10K 0.1W 1% 0603 (1608 Metric)  SMD"                                         
R8_OnOff19  10K                       TopLayer RESC0603(1608)_N      63.9340mm    80.6760mm    90       "10K 0.1W 1% 0603 (1608 Metric)  SMD"                                         
R8_OnOff18  10K                       TopLayer RESC0603(1608)_N      30.9140mm    70.0080mm    90       "10K 0.1W 1% 0603 (1608 Metric)  SMD"                                         
R8_OnOff17  10K                       TopLayer RESC0603(1608)_N      47.4240mm    70.0080mm    90       "10K 0.1W 1% 0603 (1608 Metric)  SMD"                                         
R8_OnOff16  10K                       TopLayer RESC0603(1608)_N      63.9340mm    70.0080mm    90       "10K 0.1W 1% 0603 (1608 Metric)  SMD"                                         
R8_OnOff15  10K                       TopLayer RESC0603(1608)_N      30.9140mm    59.3400mm    90       "10K 0.1W 1% 0603 (1608 Metric)  SMD"                                         
R8_OnOff14  10K                       TopLayer RESC0603(1608)_N      47.4240mm    59.3400mm    90       "10K 0.1W 1% 0603 (1608 Metric)  SMD"                                         
R8_OnOff13  10K                       TopLayer RESC0603(1608)_N      63.9340mm    59.3400mm    90       "10K 0.1W 1% 0603 (1608 Metric)  SMD"                                         
R8_OnOff12  10K                       TopLayer RESC0603(1608)_N      30.8180mm    48.5760mm    90       "10K 0.1W 1% 0603 (1608 Metric)  SMD"                                         
R8_OnOff11  10K                       TopLayer RESC0603(1608)_N      47.3280mm    48.5760mm    90       "10K 0.1W 1% 0603 (1608 Metric)  SMD"                                         
R8_OnOff10  10K                       TopLayer RESC0603(1608)_N      63.8380mm    48.5760mm    90       "10K 0.1W 1% 0603 (1608 Metric)  SMD"                                         
R8_OnOff9   10K                       TopLayer RESC0603(1608)_N      30.8180mm    37.9080mm    90       "10K 0.1W 1% 0603 (1608 Metric)  SMD"                                         
R8_OnOff8   10K                       TopLayer RESC0603(1608)_N      47.3280mm    37.9080mm    90       "10K 0.1W 1% 0603 (1608 Metric)  SMD"                                         
R8_OnOff7   10K                       TopLayer RESC0603(1608)_N      63.8380mm    37.9080mm    90       "10K 0.1W 1% 0603 (1608 Metric)  SMD"                                         
R8_OnOff6   10K                       TopLayer RESC0603(1608)_N      30.8180mm    27.2400mm    90       "10K 0.1W 1% 0603 (1608 Metric)  SMD"                                         
R8_OnOff5   10K                       TopLayer RESC0603(1608)_N      47.3280mm    27.2400mm    90       "10K 0.1W 1% 0603 (1608 Metric)  SMD"                                         
R8_OnOff4   10K                       TopLayer RESC0603(1608)_N      63.8380mm    27.2400mm    90       "10K 0.1W 1% 0603 (1608 Metric)  SMD"                                         
R8_OnOff3   10K                       TopLayer RESC0603(1608)_N      30.8180mm    16.5720mm    90       "10K 0.1W 1% 0603 (1608 Metric)  SMD"                                         
R8_OnOff2   10K                       TopLayer RESC0603(1608)_N      47.3280mm    16.5720mm    90       "10K 0.1W 1% 0603 (1608 Metric)  SMD"                                         
R8_OnOff1   10K                       TopLayer RESC0603(1608)_N      63.8380mm    16.5720mm    90       "10K 0.1W 1% 0603 (1608 Metric)  SMD"                                         
R7_OnOff26  10K                       TopLayer RESC0603(1608)_N      49.9640mm    101.8850mm   180      "10K 0.1W 1% 0603 (1608 Metric)  SMD"                                         
R7_OnOff25  10K                       TopLayer RESC0603(1608)_N      66.4740mm    101.8850mm   180      "10K 0.1W 1% 0603 (1608 Metric)  SMD"                                         
R7_OnOff24  10K                       TopLayer RESC0603(1608)_N      33.4540mm    91.2170mm    180      "10K 0.1W 1% 0603 (1608 Metric)  SMD"                                         
R7_OnOff23  10K                       TopLayer RESC0603(1608)_N      49.9640mm    91.2170mm    180      "10K 0.1W 1% 0603 (1608 Metric)  SMD"                                         
R7_OnOff22  10K                       TopLayer RESC0603(1608)_N      66.4740mm    91.2170mm    180      "10K 0.1W 1% 0603 (1608 Metric)  SMD"                                         
R7_OnOff21  10K                       TopLayer RESC0603(1608)_N      33.4540mm    80.5490mm    180      "10K 0.1W 1% 0603 (1608 Metric)  SMD"                                         
R7_OnOff20  10K                       TopLayer RESC0603(1608)_N      49.9640mm    80.5490mm    180      "10K 0.1W 1% 0603 (1608 Metric)  SMD"                                         
R7_OnOff19  10K                       TopLayer RESC0603(1608)_N      66.4740mm    80.5490mm    180      "10K 0.1W 1% 0603 (1608 Metric)  SMD"                                         
R7_OnOff18  10K                       TopLayer RESC0603(1608)_N      33.4540mm    69.8810mm    180      "10K 0.1W 1% 0603 (1608 Metric)  SMD"                                         
R7_OnOff17  10K                       TopLayer RESC0603(1608)_N      49.9640mm    69.8810mm    180      "10K 0.1W 1% 0603 (1608 Metric)  SMD"                                         
R7_OnOff16  10K                       TopLayer RESC0603(1608)_N      66.4740mm    69.8810mm    180      "10K 0.1W 1% 0603 (1608 Metric)  SMD"                                         
R7_OnOff15  10K                       TopLayer RESC0603(1608)_N      33.4540mm    59.2130mm    180      "10K 0.1W 1% 0603 (1608 Metric)  SMD"                                         
R7_OnOff14  10K                       TopLayer RESC0603(1608)_N      49.9640mm    59.2130mm    180      "10K 0.1W 1% 0603 (1608 Metric)  SMD"                                         
R7_OnOff13  10K                       TopLayer RESC0603(1608)_N      66.4740mm    59.2130mm    180      "10K 0.1W 1% 0603 (1608 Metric)  SMD"                                         
R7_OnOff12  10K                       TopLayer RESC0603(1608)_N      33.3580mm    48.4490mm    180      "10K 0.1W 1% 0603 (1608 Metric)  SMD"                                         
R7_OnOff11  10K                       TopLayer RESC0603(1608)_N      49.8680mm    48.4490mm    180      "10K 0.1W 1% 0603 (1608 Metric)  SMD"                                         
R7_OnOff10  10K                       TopLayer RESC0603(1608)_N      66.3780mm    48.4490mm    180      "10K 0.1W 1% 0603 (1608 Metric)  SMD"                                         
R7_OnOff9   10K                       TopLayer RESC0603(1608)_N      33.3580mm    37.7810mm    180      "10K 0.1W 1% 0603 (1608 Metric)  SMD"                                         
R7_OnOff8   10K                       TopLayer RESC0603(1608)_N      49.8680mm    37.7810mm    180      "10K 0.1W 1% 0603 (1608 Metric)  SMD"                                         
R7_OnOff7   10K                       TopLayer RESC0603(1608)_N      66.3780mm    37.7810mm    180      "10K 0.1W 1% 0603 (1608 Metric)  SMD"                                         
R7_OnOff6   10K                       TopLayer RESC0603(1608)_N      33.3580mm    27.1130mm    180      "10K 0.1W 1% 0603 (1608 Metric)  SMD"                                         
R7_OnOff5   10K                       TopLayer RESC0603(1608)_N      49.8680mm    27.1130mm    180      "10K 0.1W 1% 0603 (1608 Metric)  SMD"                                         
R7_OnOff4   10K                       TopLayer RESC0603(1608)_N      66.3780mm    27.1130mm    180      "10K 0.1W 1% 0603 (1608 Metric)  SMD"                                         
R7_OnOff3   10K                       TopLayer RESC0603(1608)_N      33.3580mm    16.4450mm    180      "10K 0.1W 1% 0603 (1608 Metric)  SMD"                                         
R7_OnOff2   10K                       TopLayer RESC0603(1608)_N      49.8680mm    16.4450mm    180      "10K 0.1W 1% 0603 (1608 Metric)  SMD"                                         
R7_OnOff1   10K                       TopLayer RESC0603(1608)_N      66.3780mm    16.4450mm    180      "10K 0.1W 1% 0603 (1608 Metric)  SMD"                                         
R6_OnOff26  500R                      TopLayer RESC0603(1608)_L      49.7100mm    106.7110mm   180      "510R 0.1W 5% 0603 (1608 Metric)  SMD"                                        
R6_OnOff25  500R                      TopLayer RESC0603(1608)_L      66.2200mm    106.7110mm   180      "510R 0.1W 5% 0603 (1608 Metric)  SMD"                                        
R6_OnOff24  500R                      TopLayer RESC0603(1608)_L      33.2000mm    96.0430mm    180      "510R 0.1W 5% 0603 (1608 Metric)  SMD"                                        
R6_OnOff23  500R                      TopLayer RESC0603(1608)_L      49.7100mm    96.0430mm    180      "510R 0.1W 5% 0603 (1608 Metric)  SMD"                                        
R6_OnOff22  500R                      TopLayer RESC0603(1608)_L      66.2200mm    96.0430mm    180      "510R 0.1W 5% 0603 (1608 Metric)  SMD"                                        
R6_OnOff21  500R                      TopLayer RESC0603(1608)_L      33.2000mm    85.3750mm    180      "510R 0.1W 5% 0603 (1608 Metric)  SMD"                                        
R6_OnOff20  500R                      TopLayer RESC0603(1608)_L      49.7100mm    85.3750mm    180      "510R 0.1W 5% 0603 (1608 Metric)  SMD"                                        
R6_OnOff19  500R                      TopLayer RESC0603(1608)_L      66.2200mm    85.3750mm    180      "510R 0.1W 5% 0603 (1608 Metric)  SMD"                                        
R6_OnOff18  500R                      TopLayer RESC0603(1608)_L      33.2000mm    74.7070mm    180      "510R 0.1W 5% 0603 (1608 Metric)  SMD"                                        
R6_OnOff17  500R                      TopLayer RESC0603(1608)_L      49.7100mm    74.7070mm    180      "510R 0.1W 5% 0603 (1608 Metric)  SMD"                                        
R6_OnOff16  500R                      TopLayer RESC0603(1608)_L      66.2200mm    74.7070mm    180      "510R 0.1W 5% 0603 (1608 Metric)  SMD"                                        
R6_OnOff15  500R                      TopLayer RESC0603(1608)_L      33.2000mm    64.0390mm    180      "510R 0.1W 5% 0603 (1608 Metric)  SMD"                                        
R6_OnOff14  500R                      TopLayer RESC0603(1608)_L      49.7100mm    64.0390mm    180      "510R 0.1W 5% 0603 (1608 Metric)  SMD"                                        
R6_OnOff13  500R                      TopLayer RESC0603(1608)_L      66.2200mm    64.0390mm    180      "510R 0.1W 5% 0603 (1608 Metric)  SMD"                                        
R6_OnOff12  500R                      TopLayer RESC0603(1608)_L      33.1040mm    53.2750mm    180      "510R 0.1W 5% 0603 (1608 Metric)  SMD"                                        
R6_OnOff11  500R                      TopLayer RESC0603(1608)_L      49.6140mm    53.2750mm    180      "510R 0.1W 5% 0603 (1608 Metric)  SMD"                                        
R6_OnOff10  500R                      TopLayer RESC0603(1608)_L      66.1240mm    53.2750mm    180      "510R 0.1W 5% 0603 (1608 Metric)  SMD"                                        
R6_OnOff9   500R                      TopLayer RESC0603(1608)_L      33.1040mm    42.6070mm    180      "510R 0.1W 5% 0603 (1608 Metric)  SMD"                                        
R6_OnOff8   500R                      TopLayer RESC0603(1608)_L      49.6140mm    42.6070mm    180      "510R 0.1W 5% 0603 (1608 Metric)  SMD"                                        
R6_OnOff7   500R                      TopLayer RESC0603(1608)_L      66.1240mm    42.6070mm    180      "510R 0.1W 5% 0603 (1608 Metric)  SMD"                                        
R6_OnOff6   500R                      TopLayer RESC0603(1608)_L      33.1040mm    31.9390mm    180      "510R 0.1W 5% 0603 (1608 Metric)  SMD"                                        
R6_OnOff5   500R                      TopLayer RESC0603(1608)_L      49.6140mm    31.9390mm    180      "510R 0.1W 5% 0603 (1608 Metric)  SMD"                                        
R6_OnOff4   500R                      TopLayer RESC0603(1608)_L      66.1240mm    31.9390mm    180      "510R 0.1W 5% 0603 (1608 Metric)  SMD"                                        
R6_OnOff3   500R                      TopLayer RESC0603(1608)_L      33.1040mm    21.2710mm    180      "510R 0.1W 5% 0603 (1608 Metric)  SMD"                                        
R6_OnOff2   500R                      TopLayer RESC0603(1608)_L      49.6140mm    21.2710mm    180      "510R 0.1W 5% 0603 (1608 Metric)  SMD"                                        
R6_OnOff1   500R                      TopLayer RESC0603(1608)_L      66.1240mm    21.2710mm    180      "510R 0.1W 5% 0603 (1608 Metric)  SMD"                                        
R4          "1R 1206"                 TopLayer RESC1206(3216)_N      20.4558mm    142.7480mm   90       "1R2 0.25W 5% 1206 (3216 Metric)  SMD"                                        
R3          "1R 1206"                 TopLayer RESC1206(3216)_N      22.8688mm    142.7480mm   90       "1R2 0.25W 5% 1206 (3216 Metric)  SMD"                                        
R2          10K                       TopLayer RESC0603(1608)_N      26.5518mm    136.7790mm   180      "10K 0.1W 1% 0603 (1608 Metric)  SMD"                                         
R1          500R                      TopLayer RESC0603(1608)_L      20.4558mm    136.3980mm   360      "510R 0.1W 5% 0603 (1608 Metric)  SMD"                                        
Q3_Prop1    BC846BLT3G                TopLayer FP-318-08-IPC_C       22.4820mm    104.9766mm   360      "TRANS NPN 65V 0.1A SOT-23"                                                   
Q2_OnOff26  BC846BLT3G                TopLayer FP-318-08-IPC_C       49.9640mm    104.4250mm   90       "TRANS NPN 65V 0.1A SOT-23"                                                   
Q2_OnOff25  BC846BLT3G                TopLayer FP-318-08-IPC_C       66.4740mm    104.4250mm   90       "TRANS NPN 65V 0.1A SOT-23"                                                   
Q2_OnOff24  BC846BLT3G                TopLayer FP-318-08-IPC_C       33.4540mm    93.7570mm    90       "TRANS NPN 65V 0.1A SOT-23"                                                   
Q2_OnOff23  BC846BLT3G                TopLayer FP-318-08-IPC_C       49.9640mm    93.7570mm    90       "TRANS NPN 65V 0.1A SOT-23"                                                   
Q2_OnOff22  BC846BLT3G                TopLayer FP-318-08-IPC_C       66.4740mm    93.7570mm    90       "TRANS NPN 65V 0.1A SOT-23"                                                   
Q2_OnOff21  BC846BLT3G                TopLayer FP-318-08-IPC_C       33.4540mm    83.0890mm    90       "TRANS NPN 65V 0.1A SOT-23"                                                   
Q2_OnOff20  BC846BLT3G                TopLayer FP-318-08-IPC_C       49.9640mm    83.0890mm    90       "TRANS NPN 65V 0.1A SOT-23"                                                   
Q2_OnOff19  BC846BLT3G                TopLayer FP-318-08-IPC_C       66.4740mm    83.0890mm    90       "TRANS NPN 65V 0.1A SOT-23"                                                   
Q2_OnOff18  BC846BLT3G                TopLayer FP-318-08-IPC_C       33.4540mm    72.4210mm    90       "TRANS NPN 65V 0.1A SOT-23"                                                   
Q2_OnOff17  BC846BLT3G                TopLayer FP-318-08-IPC_C       49.9640mm    72.4210mm    90       "TRANS NPN 65V 0.1A SOT-23"                                                   
Q2_OnOff16  BC846BLT3G                TopLayer FP-318-08-IPC_C       66.4740mm    72.4210mm    90       "TRANS NPN 65V 0.1A SOT-23"                                                   
Q2_OnOff15  BC846BLT3G                TopLayer FP-318-08-IPC_C       33.4540mm    61.7530mm    90       "TRANS NPN 65V 0.1A SOT-23"                                                   
Q2_OnOff14  BC846BLT3G                TopLayer FP-318-08-IPC_C       49.9640mm    61.7530mm    90       "TRANS NPN 65V 0.1A SOT-23"                                                   
Q2_OnOff13  BC846BLT3G                TopLayer FP-318-08-IPC_C       66.4740mm    61.7530mm    90       "TRANS NPN 65V 0.1A SOT-23"                                                   
Q2_OnOff12  BC846BLT3G                TopLayer FP-318-08-IPC_C       33.3580mm    50.9890mm    90       "TRANS NPN 65V 0.1A SOT-23"                                                   
Q2_OnOff11  BC846BLT3G                TopLayer FP-318-08-IPC_C       49.8680mm    50.9890mm    90       "TRANS NPN 65V 0.1A SOT-23"                                                   
Q2_OnOff10  BC846BLT3G                TopLayer FP-318-08-IPC_C       66.3780mm    50.9890mm    90       "TRANS NPN 65V 0.1A SOT-23"                                                   
Q2_OnOff9   BC846BLT3G                TopLayer FP-318-08-IPC_C       33.3580mm    40.3210mm    90       "TRANS NPN 65V 0.1A SOT-23"                                                   
Q2_OnOff8   BC846BLT3G                TopLayer FP-318-08-IPC_C       49.8680mm    40.3210mm    90       "TRANS NPN 65V 0.1A SOT-23"                                                   
Q2_OnOff7   BC846BLT3G                TopLayer FP-318-08-IPC_C       66.3780mm    40.3210mm    90       "TRANS NPN 65V 0.1A SOT-23"                                                   
Q2_OnOff6   BC846BLT3G                TopLayer FP-318-08-IPC_C       33.3580mm    29.6530mm    90       "TRANS NPN 65V 0.1A SOT-23"                                                   
Q2_OnOff5   BC846BLT3G                TopLayer FP-318-08-IPC_C       49.8680mm    29.6530mm    90       "TRANS NPN 65V 0.1A SOT-23"                                                   
Q2_OnOff4   BC846BLT3G                TopLayer FP-318-08-IPC_C       66.3780mm    29.6530mm    90       "TRANS NPN 65V 0.1A SOT-23"                                                   
Q2_OnOff3   BC846BLT3G                TopLayer FP-318-08-IPC_C       33.3580mm    18.9850mm    90       "TRANS NPN 65V 0.1A SOT-23"                                                   
Q2_OnOff2   BC846BLT3G                TopLayer FP-318-08-IPC_C       49.8680mm    18.9850mm    90       "TRANS NPN 65V 0.1A SOT-23"                                                   
Q2_OnOff1   BC846BLT3G                TopLayer FP-318-08-IPC_C       66.3780mm    18.9850mm    90       "TRANS NPN 65V 0.1A SOT-23"                                                   
Q1          BC846BLT3G                TopLayer FP-318-08-IPC_C       22.3608mm    138.6840mm   180      "TRANS NPN 65V 0.1A SOT-23"                                                   
P3_Prop1    "Header 3"                TopLayer HDR1X3                24.1168mm    101.7524mm   180      "Header, 3-Pin"                                                               
P2_OnOff26  "Header 3"                TopLayer HDR1X3                42.5980mm    101.7580mm   180      "Header, 3-Pin"                                                               
P2_OnOff25  "Header 3"                TopLayer HDR1X3                59.1080mm    101.7580mm   180      "Header, 3-Pin"                                                               
P2_OnOff24  "Header 3"                TopLayer HDR1X3                26.0880mm    91.0900mm    180      "Header, 3-Pin"                                                               
P2_OnOff23  "Header 3"                TopLayer HDR1X3                42.5980mm    91.0900mm    180      "Header, 3-Pin"                                                               
P2_OnOff22  "Header 3"                TopLayer HDR1X3                59.1080mm    91.0900mm    180      "Header, 3-Pin"                                                               
P2_OnOff21  "Header 3"                TopLayer HDR1X3                26.0880mm    80.4220mm    180      "Header, 3-Pin"                                                               
P2_OnOff20  "Header 3"                TopLayer HDR1X3                42.5980mm    80.4220mm    180      "Header, 3-Pin"                                                               
P2_OnOff19  "Header 3"                TopLayer HDR1X3                59.1080mm    80.4220mm    180      "Header, 3-Pin"                                                               
P2_OnOff18  "Header 3"                TopLayer HDR1X3                26.0880mm    69.7540mm    180      "Header, 3-Pin"                                                               
P2_OnOff17  "Header 3"                TopLayer HDR1X3                42.5980mm    69.7540mm    180      "Header, 3-Pin"                                                               
P2_OnOff16  "Header 3"                TopLayer HDR1X3                59.1080mm    69.7540mm    180      "Header, 3-Pin"                                                               
P2_OnOff15  "Header 3"                TopLayer HDR1X3                26.0880mm    59.0860mm    180      "Header, 3-Pin"                                                               
P2_OnOff14  "Header 3"                TopLayer HDR1X3                42.5980mm    59.0860mm    180      "Header, 3-Pin"                                                               
P2_OnOff13  "Header 3"                TopLayer HDR1X3                59.1080mm    59.0860mm    180      "Header, 3-Pin"                                                               
P2_OnOff12  "Header 3"                TopLayer HDR1X3                25.9920mm    48.3220mm    180      "Header, 3-Pin"                                                               
P2_OnOff11  "Header 3"                TopLayer HDR1X3                42.5020mm    48.3220mm    180      "Header, 3-Pin"                                                               
P2_OnOff10  "Header 3"                TopLayer HDR1X3                59.0120mm    48.3220mm    180      "Header, 3-Pin"                                                               
P2_OnOff9   "Header 3"                TopLayer HDR1X3                25.9920mm    37.6540mm    180      "Header, 3-Pin"                                                               
P2_OnOff8   "Header 3"                TopLayer HDR1X3                42.5020mm    37.6540mm    180      "Header, 3-Pin"                                                               
P2_OnOff7   "Header 3"                TopLayer HDR1X3                59.0120mm    37.6540mm    180      "Header, 3-Pin"                                                               
P2_OnOff6   "Header 3"                TopLayer HDR1X3                25.9920mm    26.9860mm    180      "Header, 3-Pin"                                                               
P2_OnOff5   "Header 3"                TopLayer HDR1X3                42.5020mm    26.9860mm    180      "Header, 3-Pin"                                                               
P2_OnOff4   "Header 3"                TopLayer HDR1X3                59.0120mm    26.9860mm    180      "Header, 3-Pin"                                                               
P2_OnOff3   "Header 3"                TopLayer HDR1X3                25.9920mm    16.3180mm    180      "Header, 3-Pin"                                                               
P2_OnOff2   "Header 3"                TopLayer HDR1X3                42.5020mm    16.3180mm    180      "Header, 3-Pin"                                                               
P2_OnOff1   "Header 3"                TopLayer HDR1X3                59.0120mm    16.3180mm    180      "Header, 3-Pin"                                                               
P1          "Header 3"                TopLayer HDR1X3                25.1438mm    133.9596mm   180      "Header, 3-Pin"                                                               
J14         1725656                   TopLayer PHOE-1725656-2        48.4722mm    160.6804mm   180      "Male Header, Pitch 2.54 mm, 1 x 2 Position, Height 9 mm, Tail Length 3.5 mm" 
J13         1725656                   TopLayer PHOE-1725656-2        70.4432mm    160.6804mm   180      "Male Header, Pitch 2.54 mm, 1 x 2 Position, Height 9 mm, Tail Length 3.5 mm" 
J12         PJ-102A                   TopLayer FP-PJ-102A-MFG        55.9432mm    151.9480mm   0        "CONN PWR JACK 2X5.5MM SOLDER"                                                
J11         PJ-102A                   TopLayer FP-PJ-102A-MFG        77.5332mm    151.9480mm   0        "CONN PWR JACK 2X5.5MM SOLDER"                                                
J2_Sens8    B3B-XH-A(LF)(SN)          TopLayer FP-B3B-XH-A_LF_SN-MFG 21.1164mm    5.2940mm     270      "CONN HEADER VERT 3POS 2.5MM"                                                 
J2_Sens7    B3B-XH-A(LF)(SN)          TopLayer FP-B3B-XH-A_LF_SN-MFG 27.4664mm    5.2940mm     270      "CONN HEADER VERT 3POS 2.5MM"                                                 
J2_Sens6    B3B-XH-A(LF)(SN)          TopLayer FP-B3B-XH-A_LF_SN-MFG 33.8164mm    5.2940mm     270      "CONN HEADER VERT 3POS 2.5MM"                                                 
J2_Sens5    B3B-XH-A(LF)(SN)          TopLayer FP-B3B-XH-A_LF_SN-MFG 40.1664mm    5.2940mm     270      "CONN HEADER VERT 3POS 2.5MM"                                                 
J2_Sens4    B3B-XH-A(LF)(SN)          TopLayer FP-B3B-XH-A_LF_SN-MFG 46.5164mm    5.2940mm     270      "CONN HEADER VERT 3POS 2.5MM"                                                 
J2_Sens3    B3B-XH-A(LF)(SN)          TopLayer FP-B3B-XH-A_LF_SN-MFG 52.8664mm    5.2940mm     270      "CONN HEADER VERT 3POS 2.5MM"                                                 
J2_Sens2    B3B-XH-A(LF)(SN)          TopLayer FP-B3B-XH-A_LF_SN-MFG 59.2164mm    5.2940mm     270      "CONN HEADER VERT 3POS 2.5MM"                                                 
J2_Sens1    B3B-XH-A(LF)(SN)          TopLayer FP-B3B-XH-A_LF_SN-MFG 65.5664mm    5.2940mm     270      "CONN HEADER VERT 3POS 2.5MM"                                                 
J1          1725656                   TopLayer PHOE-1725656-2        34.5784mm    160.6042mm   180      "Male Header, Pitch 2.54 mm, 1 x 2 Position, Height 9 mm, Tail Length 3.5 mm" 
D10_Prop1   SK34A                     TopLayer FP-DO-214AC-MFG       28.2862mm    116.9042mm   90       "DIODE SCHOTTKY 5A 30V SMA"                                                   
D9_Prop1    "LED Green"               TopLayer 0603_A                24.8873mm    104.9004mm   90       "SMD mono-color Chip LED, WL-SMCW, Green"                                     
D7          "LED Green"               TopLayer 0603_A                80.4888mm    132.6258mm   180      "SMD mono-color Chip LED, WL-SMCW, Green"                                     
D6          "LED Green"               TopLayer 0603_A                80.4888mm    130.4290mm   180      "SMD mono-color Chip LED, WL-SMCW, Green"                                     
D5_OnOff26  SK34A                     TopLayer FP-DO-214AC-MFG       37.0100mm    105.6950mm   90       "DIODE SCHOTTKY 5A 30V SMA"                                                   
D5_OnOff25  SK34A                     TopLayer FP-DO-214AC-MFG       53.5200mm    105.6950mm   90       "DIODE SCHOTTKY 5A 30V SMA"                                                   
D5_OnOff24  SK34A                     TopLayer FP-DO-214AC-MFG       20.5000mm    95.0270mm    90       "DIODE SCHOTTKY 5A 30V SMA"                                                   
D5_OnOff23  SK34A                     TopLayer FP-DO-214AC-MFG       37.0100mm    95.0270mm    90       "DIODE SCHOTTKY 5A 30V SMA"                                                   
D5_OnOff22  SK34A                     TopLayer FP-DO-214AC-MFG       53.5200mm    95.0270mm    90       "DIODE SCHOTTKY 5A 30V SMA"                                                   
D5_OnOff21  SK34A                     TopLayer FP-DO-214AC-MFG       20.5000mm    84.3590mm    90       "DIODE SCHOTTKY 5A 30V SMA"                                                   
D5_OnOff20  SK34A                     TopLayer FP-DO-214AC-MFG       37.0100mm    84.3590mm    90       "DIODE SCHOTTKY 5A 30V SMA"                                                   
D5_OnOff19  SK34A                     TopLayer FP-DO-214AC-MFG       53.5200mm    84.3590mm    90       "DIODE SCHOTTKY 5A 30V SMA"                                                   
D5_OnOff18  SK34A                     TopLayer FP-DO-214AC-MFG       20.5000mm    73.6910mm    90       "DIODE SCHOTTKY 5A 30V SMA"                                                   
D5_OnOff17  SK34A                     TopLayer FP-DO-214AC-MFG       37.0100mm    73.6910mm    90       "DIODE SCHOTTKY 5A 30V SMA"                                                   
D5_OnOff16  SK34A                     TopLayer FP-DO-214AC-MFG       53.5200mm    73.6910mm    90       "DIODE SCHOTTKY 5A 30V SMA"                                                   
D5_OnOff15  SK34A                     TopLayer FP-DO-214AC-MFG       20.5000mm    63.0230mm    90       "DIODE SCHOTTKY 5A 30V SMA"                                                   
D5_OnOff14  SK34A                     TopLayer FP-DO-214AC-MFG       37.0100mm    63.0230mm    90       "DIODE SCHOTTKY 5A 30V SMA"                                                   
D5_OnOff13  SK34A                     TopLayer FP-DO-214AC-MFG       53.5200mm    63.0230mm    90       "DIODE SCHOTTKY 5A 30V SMA"                                                   
D5_OnOff12  SK34A                     TopLayer FP-DO-214AC-MFG       20.4040mm    52.2590mm    90       "DIODE SCHOTTKY 5A 30V SMA"                                                   
D5_OnOff11  SK34A                     TopLayer FP-DO-214AC-MFG       36.9140mm    52.2590mm    90       "DIODE SCHOTTKY 5A 30V SMA"                                                   
D5_OnOff10  SK34A                     TopLayer FP-DO-214AC-MFG       53.4240mm    52.2590mm    90       "DIODE SCHOTTKY 5A 30V SMA"                                                   
D5_OnOff9   SK34A                     TopLayer FP-DO-214AC-MFG       20.4040mm    41.5910mm    90       "DIODE SCHOTTKY 5A 30V SMA"                                                   
D5_OnOff8   SK34A                     TopLayer FP-DO-214AC-MFG       36.9140mm    41.5910mm    90       "DIODE SCHOTTKY 5A 30V SMA"                                                   
D5_OnOff7   SK34A                     TopLayer FP-DO-214AC-MFG       53.4240mm    41.5910mm    90       "DIODE SCHOTTKY 5A 30V SMA"                                                   
D5_OnOff6   SK34A                     TopLayer FP-DO-214AC-MFG       20.4040mm    30.9230mm    90       "DIODE SCHOTTKY 5A 30V SMA"                                                   
D5_OnOff5   SK34A                     TopLayer FP-DO-214AC-MFG       36.9140mm    30.9230mm    90       "DIODE SCHOTTKY 5A 30V SMA"                                                   
D5_OnOff4   SK34A                     TopLayer FP-DO-214AC-MFG       53.4240mm    30.9230mm    90       "DIODE SCHOTTKY 5A 30V SMA"                                                   
D5_OnOff3   SK34A                     TopLayer FP-DO-214AC-MFG       20.4040mm    20.2550mm    90       "DIODE SCHOTTKY 5A 30V SMA"                                                   
D5_OnOff2   SK34A                     TopLayer FP-DO-214AC-MFG       36.9140mm    20.2550mm    90       "DIODE SCHOTTKY 5A 30V SMA"                                                   
D5_OnOff1   SK34A                     TopLayer FP-DO-214AC-MFG       53.4240mm    20.2550mm    90       "DIODE SCHOTTKY 5A 30V SMA"                                                   
D4_OnOff26  "LED Red"                 TopLayer 0603_A                46.9160mm    108.1080mm   360      "SMD mono-color Chip LED, WL-SMCW, Red"                                       
D4_OnOff25  "LED Red"                 TopLayer 0603_A                63.4260mm    108.1080mm   360      "SMD mono-color Chip LED, WL-SMCW, Red"                                       
D4_OnOff24  "LED Red"                 TopLayer 0603_A                30.4060mm    97.4400mm    360      "SMD mono-color Chip LED, WL-SMCW, Red"                                       
D4_OnOff23  "LED Red"                 TopLayer 0603_A                46.9160mm    97.4400mm    360      "SMD mono-color Chip LED, WL-SMCW, Red"                                       
D4_OnOff22  "LED Red"                 TopLayer 0603_A                63.4260mm    97.4400mm    360      "SMD mono-color Chip LED, WL-SMCW, Red"                                       
D4_OnOff21  "LED Red"                 TopLayer 0603_A                30.4060mm    86.7720mm    360      "SMD mono-color Chip LED, WL-SMCW, Red"                                       
D4_OnOff20  "LED Red"                 TopLayer 0603_A                46.9160mm    86.7720mm    360      "SMD mono-color Chip LED, WL-SMCW, Red"                                       
D4_OnOff19  "LED Red"                 TopLayer 0603_A                63.4260mm    86.7720mm    360      "SMD mono-color Chip LED, WL-SMCW, Red"                                       
D4_OnOff18  "LED Red"                 TopLayer 0603_A                30.4060mm    76.1040mm    360      "SMD mono-color Chip LED, WL-SMCW, Red"                                       
D4_OnOff17  "LED Red"                 TopLayer 0603_A                46.9160mm    76.1040mm    360      "SMD mono-color Chip LED, WL-SMCW, Red"                                       
D4_OnOff16  "LED Red"                 TopLayer 0603_A                63.4260mm    76.1040mm    360      "SMD mono-color Chip LED, WL-SMCW, Red"                                       
D4_OnOff15  "LED Red"                 TopLayer 0603_A                30.4060mm    65.4360mm    360      "SMD mono-color Chip LED, WL-SMCW, Red"                                       
D4_OnOff14  "LED Red"                 TopLayer 0603_A                46.9160mm    65.4360mm    360      "SMD mono-color Chip LED, WL-SMCW, Red"                                       
D4_OnOff13  "LED Red"                 TopLayer 0603_A                63.4260mm    65.4360mm    360      "SMD mono-color Chip LED, WL-SMCW, Red"                                       
D4_OnOff12  "LED Red"                 TopLayer 0603_A                30.3100mm    54.6720mm    360      "SMD mono-color Chip LED, WL-SMCW, Red"                                       
D4_OnOff11  "LED Red"                 TopLayer 0603_A                46.8200mm    54.6720mm    360      "SMD mono-color Chip LED, WL-SMCW, Red"                                       
D4_OnOff10  "LED Red"                 TopLayer 0603_A                63.3300mm    54.6720mm    360      "SMD mono-color Chip LED, WL-SMCW, Red"                                       
D4_OnOff9   "LED Red"                 TopLayer 0603_A                30.3100mm    44.0040mm    360      "SMD mono-color Chip LED, WL-SMCW, Red"                                       
D4_OnOff8   "LED Red"                 TopLayer 0603_A                46.8200mm    44.0040mm    360      "SMD mono-color Chip LED, WL-SMCW, Red"                                       
D4_OnOff7   "LED Red"                 TopLayer 0603_A                63.3300mm    44.0040mm    360      "SMD mono-color Chip LED, WL-SMCW, Red"                                       
D4_OnOff6   "LED Red"                 TopLayer 0603_A                30.3100mm    33.3360mm    360      "SMD mono-color Chip LED, WL-SMCW, Red"                                       
D4_OnOff5   "LED Red"                 TopLayer 0603_A                46.8200mm    33.3360mm    360      "SMD mono-color Chip LED, WL-SMCW, Red"                                       
D4_OnOff4   "LED Red"                 TopLayer 0603_A                63.3300mm    33.3360mm    360      "SMD mono-color Chip LED, WL-SMCW, Red"                                       
D4_OnOff3   "LED Red"                 TopLayer 0603_A                30.3100mm    22.6680mm    360      "SMD mono-color Chip LED, WL-SMCW, Red"                                       
D4_OnOff2   "LED Red"                 TopLayer 0603_A                46.8200mm    22.6680mm    360      "SMD mono-color Chip LED, WL-SMCW, Red"                                       
D4_OnOff1   "LED Red"                 TopLayer 0603_A                63.3300mm    22.6680mm    360      "SMD mono-color Chip LED, WL-SMCW, Red"                                       
D3_OnOff26  "LED Green"               TopLayer 0603_A                50.0910mm    108.1080mm   180      "SMD mono-color Chip LED, WL-SMCW, Green"                                     
D3_OnOff25  "LED Green"               TopLayer 0603_A                66.6010mm    108.1080mm   180      "SMD mono-color Chip LED, WL-SMCW, Green"                                     
D3_OnOff24  "LED Green"               TopLayer 0603_A                33.5810mm    97.4400mm    180      "SMD mono-color Chip LED, WL-SMCW, Green"                                     
D3_OnOff23  "LED Green"               TopLayer 0603_A                50.0910mm    97.4400mm    180      "SMD mono-color Chip LED, WL-SMCW, Green"                                     
D3_OnOff22  "LED Green"               TopLayer 0603_A                66.6010mm    97.4400mm    180      "SMD mono-color Chip LED, WL-SMCW, Green"                                     
D3_OnOff21  "LED Green"               TopLayer 0603_A                33.5810mm    86.7720mm    180      "SMD mono-color Chip LED, WL-SMCW, Green"                                     
D3_OnOff20  "LED Green"               TopLayer 0603_A                50.0910mm    86.7720mm    180      "SMD mono-color Chip LED, WL-SMCW, Green"                                     
D3_OnOff19  "LED Green"               TopLayer 0603_A                66.6010mm    86.7720mm    180      "SMD mono-color Chip LED, WL-SMCW, Green"                                     
D3_OnOff18  "LED Green"               TopLayer 0603_A                33.5810mm    76.1040mm    180      "SMD mono-color Chip LED, WL-SMCW, Green"                                     
D3_OnOff17  "LED Green"               TopLayer 0603_A                50.0910mm    76.1040mm    180      "SMD mono-color Chip LED, WL-SMCW, Green"                                     
D3_OnOff16  "LED Green"               TopLayer 0603_A                66.6010mm    76.1040mm    180      "SMD mono-color Chip LED, WL-SMCW, Green"                                     
D3_OnOff15  "LED Green"               TopLayer 0603_A                33.5810mm    65.4360mm    180      "SMD mono-color Chip LED, WL-SMCW, Green"                                     
D3_OnOff14  "LED Green"               TopLayer 0603_A                50.0910mm    65.4360mm    180      "SMD mono-color Chip LED, WL-SMCW, Green"                                     
D3_OnOff13  "LED Green"               TopLayer 0603_A                66.6010mm    65.4360mm    180      "SMD mono-color Chip LED, WL-SMCW, Green"                                     
D3_OnOff12  "LED Green"               TopLayer 0603_A                33.4850mm    54.6720mm    180      "SMD mono-color Chip LED, WL-SMCW, Green"                                     
D3_OnOff11  "LED Green"               TopLayer 0603_A                49.9950mm    54.6720mm    180      "SMD mono-color Chip LED, WL-SMCW, Green"                                     
D3_OnOff10  "LED Green"               TopLayer 0603_A                66.5050mm    54.6720mm    180      "SMD mono-color Chip LED, WL-SMCW, Green"                                     
D3_OnOff9   "LED Green"               TopLayer 0603_A                33.4850mm    44.0040mm    180      "SMD mono-color Chip LED, WL-SMCW, Green"                                     
D3_OnOff8   "LED Green"               TopLayer 0603_A                49.9950mm    44.0040mm    180      "SMD mono-color Chip LED, WL-SMCW, Green"                                     
D3_OnOff7   "LED Green"               TopLayer 0603_A                66.5050mm    44.0040mm    180      "SMD mono-color Chip LED, WL-SMCW, Green"                                     
D3_OnOff6   "LED Green"               TopLayer 0603_A                33.4850mm    33.3360mm    180      "SMD mono-color Chip LED, WL-SMCW, Green"                                     
D3_OnOff5   "LED Green"               TopLayer 0603_A                49.9950mm    33.3360mm    180      "SMD mono-color Chip LED, WL-SMCW, Green"                                     
D3_OnOff4   "LED Green"               TopLayer 0603_A                66.5050mm    33.3360mm    180      "SMD mono-color Chip LED, WL-SMCW, Green"                                     
D3_OnOff3   "LED Green"               TopLayer 0603_A                33.4850mm    22.6680mm    180      "SMD mono-color Chip LED, WL-SMCW, Green"                                     
D3_OnOff2   "LED Green"               TopLayer 0603_A                49.9950mm    22.6680mm    180      "SMD mono-color Chip LED, WL-SMCW, Green"                                     
D3_OnOff1   "LED Green"               TopLayer 0603_A                66.5050mm    22.6680mm    180      "SMD mono-color Chip LED, WL-SMCW, Green"                                     
D2          SK34A                     TopLayer FP-DO-214AC-MFG       27.9124mm    147.4470mm   360      "DIODE SCHOTTKY 5A 30V SMA"                                                   
D1          "LED Green"               TopLayer 0603_A                19.9478mm    138.6840mm   270      "SMD mono-color Chip LED, WL-SMCW, Green"                                     
C11_Prop1   "10uF 50V 1206"           TopLayer CAPC1206(3216)190_N   23.5223mm    119.0260mm   90       "CAP 10uF 50V ±20% 1206 (3216 Metric) Thickness 1.9mm SMD"                    
C7          "1uF 50V"                 TopLayer CAPC0603(1608)100_L   74.4774mm    122.0470mm   90       "CAP 1uF 35V ±10% 0603 (1608 Metric) Thickness 1mm SMD"                       
C6          "330nF 50V"               TopLayer CAPC0603(1608)100_L   74.4774mm    125.0950mm   90       "CAP 330nF 35V ±10% 0603 (1608 Metric) Thickness 1mm SMD"                     
C5_OnOff26  "10nF 50V"                TopLayer CAPC0603(1608)100_L   40.0580mm    107.4730mm   180      "CAP 10nF 50V ±20% 0603 (1608 Metric) Thickness 1mm SMD"                      
C5_OnOff25  "10nF 50V"                TopLayer CAPC0603(1608)100_L   56.5680mm    107.4730mm   180      "CAP 10nF 50V ±20% 0603 (1608 Metric) Thickness 1mm SMD"                      
C5_OnOff24  "10nF 50V"                TopLayer CAPC0603(1608)100_L   23.5480mm    96.8050mm    180      "CAP 10nF 50V ±20% 0603 (1608 Metric) Thickness 1mm SMD"                      
C5_OnOff23  "10nF 50V"                TopLayer CAPC0603(1608)100_L   40.0580mm    96.8050mm    180      "CAP 10nF 50V ±20% 0603 (1608 Metric) Thickness 1mm SMD"                      
C5_OnOff22  "10nF 50V"                TopLayer CAPC0603(1608)100_L   56.5680mm    96.8050mm    180      "CAP 10nF 50V ±20% 0603 (1608 Metric) Thickness 1mm SMD"                      
C5_OnOff21  "10nF 50V"                TopLayer CAPC0603(1608)100_L   23.5480mm    86.1370mm    180      "CAP 10nF 50V ±20% 0603 (1608 Metric) Thickness 1mm SMD"                      
C5_OnOff20  "10nF 50V"                TopLayer CAPC0603(1608)100_L   40.0580mm    86.1370mm    180      "CAP 10nF 50V ±20% 0603 (1608 Metric) Thickness 1mm SMD"                      
C5_OnOff19  "10nF 50V"                TopLayer CAPC0603(1608)100_L   56.5680mm    86.1370mm    180      "CAP 10nF 50V ±20% 0603 (1608 Metric) Thickness 1mm SMD"                      
C5_OnOff18  "10nF 50V"                TopLayer CAPC0603(1608)100_L   23.5480mm    75.4690mm    180      "CAP 10nF 50V ±20% 0603 (1608 Metric) Thickness 1mm SMD"                      
C5_OnOff17  "10nF 50V"                TopLayer CAPC0603(1608)100_L   40.0580mm    75.4690mm    180      "CAP 10nF 50V ±20% 0603 (1608 Metric) Thickness 1mm SMD"                      
C5_OnOff16  "10nF 50V"                TopLayer CAPC0603(1608)100_L   56.5680mm    75.4690mm    180      "CAP 10nF 50V ±20% 0603 (1608 Metric) Thickness 1mm SMD"                      
C5_OnOff15  "10nF 50V"                TopLayer CAPC0603(1608)100_L   23.5480mm    64.8010mm    180      "CAP 10nF 50V ±20% 0603 (1608 Metric) Thickness 1mm SMD"                      
C5_OnOff14  "10nF 50V"                TopLayer CAPC0603(1608)100_L   40.0580mm    64.8010mm    180      "CAP 10nF 50V ±20% 0603 (1608 Metric) Thickness 1mm SMD"                      
C5_OnOff13  "10nF 50V"                TopLayer CAPC0603(1608)100_L   56.5680mm    64.8010mm    180      "CAP 10nF 50V ±20% 0603 (1608 Metric) Thickness 1mm SMD"                      
C5_OnOff12  "10nF 50V"                TopLayer CAPC0603(1608)100_L   23.4520mm    54.0370mm    180      "CAP 10nF 50V ±20% 0603 (1608 Metric) Thickness 1mm SMD"                      
C5_OnOff11  "10nF 50V"                TopLayer CAPC0603(1608)100_L   39.9620mm    54.0370mm    180      "CAP 10nF 50V ±20% 0603 (1608 Metric) Thickness 1mm SMD"                      
C5_OnOff10  "10nF 50V"                TopLayer CAPC0603(1608)100_L   56.4720mm    54.0370mm    180      "CAP 10nF 50V ±20% 0603 (1608 Metric) Thickness 1mm SMD"                      
C5_OnOff9   "10nF 50V"                TopLayer CAPC0603(1608)100_L   23.4520mm    43.3690mm    180      "CAP 10nF 50V ±20% 0603 (1608 Metric) Thickness 1mm SMD"                      
C5_OnOff8   "10nF 50V"                TopLayer CAPC0603(1608)100_L   39.9620mm    43.3690mm    180      "CAP 10nF 50V ±20% 0603 (1608 Metric) Thickness 1mm SMD"                      
C5_OnOff7   "10nF 50V"                TopLayer CAPC0603(1608)100_L   56.4720mm    43.3690mm    180      "CAP 10nF 50V ±20% 0603 (1608 Metric) Thickness 1mm SMD"                      
C5_OnOff6   "10nF 50V"                TopLayer CAPC0603(1608)100_L   23.4520mm    32.7010mm    180      "CAP 10nF 50V ±20% 0603 (1608 Metric) Thickness 1mm SMD"                      
C5_OnOff5   "10nF 50V"                TopLayer CAPC0603(1608)100_L   39.9620mm    32.7010mm    180      "CAP 10nF 50V ±20% 0603 (1608 Metric) Thickness 1mm SMD"                      
C5_OnOff4   "10nF 50V"                TopLayer CAPC0603(1608)100_L   56.4720mm    32.7010mm    180      "CAP 10nF 50V ±20% 0603 (1608 Metric) Thickness 1mm SMD"                      
C5_OnOff3   "10nF 50V"                TopLayer CAPC0603(1608)100_L   23.4520mm    22.0330mm    180      "CAP 10nF 50V ±20% 0603 (1608 Metric) Thickness 1mm SMD"                      
C5_OnOff2   "10nF 50V"                TopLayer CAPC0603(1608)100_L   39.9620mm    22.0330mm    180      "CAP 10nF 50V ±20% 0603 (1608 Metric) Thickness 1mm SMD"                      
C5_OnOff1   "10nF 50V"                TopLayer CAPC0603(1608)100_L   56.4720mm    22.0330mm    180      "CAP 10nF 50V ±20% 0603 (1608 Metric) Thickness 1mm SMD"                      
C4          "220uF 50V Poly"          TopLayer CAPAE127P600-8N       38.3241mm    150.5712mm   360      ""                                                                            
C3          "100nF 50V 1206"          TopLayer FP-CL31-IPC_B         31.3780mm    143.3510mm   90       "Cap Ceramic 100nF 50V X7R ±10% SMD 1206 +125°C Embossed T/R"                 
C2          "220uF 50V Poly"          TopLayer CAPAE127P600-8N       38.3241mm    139.3510mm   360      ""                                                                            
