------------------------------------------------------------------------------------------
Gerber File Extension Report For: Main.GBR   12/04/2024  8:10:08 AM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GTL                Top Layer                               
.GBL                Bottom Layer                            
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GM1                Mechanical 1                            
.GM3                Top Designator                          
.GM11               Top Component Outline                   
.GM13               Top 3D Body                             
.GM15               Top Courtyard                           
.GM21               Mechanical 21                           
.GM22               Mechanical 22                           
.GM25               Mechanical 25                           
.GKO                Keep-Out Layer                          
.GPT                Top Pad Master                          
.GPB                Bottom Pad Master                       
.GD1                Drill Drawing                           
.GG1                Drill Guide                             
.GM                 Profile                                 
------------------------------------------------------------------------------------------
