G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.3.1 (35)*
G04*
G04 Layer_Color=32768*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,F9B35F18-39F2-4BAC-A9EF-380DD9FA1C01*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD28C,0.00394*%
%ADD29R,0.02854X0.17717*%
D28*
X-5921Y280921D02*
X28921D01*
Y481079D01*
X-5921D02*
X28921D01*
X-5921Y280921D02*
Y481079D01*
Y54921D02*
X28921D01*
Y255079D01*
X-5921D02*
X28921D01*
X-5921Y54921D02*
Y255079D01*
D29*
X27494Y381000D02*
D03*
X27494Y155000D02*
D03*
M02*
