*************************************************************
FileName = Main.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 25
      File : Main.GM25

    Adding Layer      : Mechanical 25


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Mechanical 22
      File : Main.GM22

    Adding Layer      : Mechanical 22


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Mechanical 21
      File : Main.GM21

    Adding Layer      : Mechanical 21


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : Main.GM15

    Adding Layer      : Top Courtyard


Used DCodes :
    D30
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : Main.GM13

    Adding Layer      : Top 3D Body


Used DCodes :
    D28
    D29
*************************************************************

*************************************************************
Generating : Top Component Outline
      File : Main.GM11

    Adding Layer      : Top Component Outline


Used DCodes :
    D28
    D29
*************************************************************

*************************************************************
Generating : Top Designator
      File : Main.GM3

    Adding Layer      : Top Designator


Used DCodes :
    D27
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : Main.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : Main.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Main.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Paste
      File : Main.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Main.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D17
    D18
    D19
*************************************************************

*************************************************************
Generating : Top Solder
      File : Main.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D17
    D18
    D19
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Main.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : Main.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D21
    D22
    D23
    D24
    D25
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : Main.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D21
    D22
    D23
    D24
    D25
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Main.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D20
    D21
    D22
    D23
    D24
    D25
    D26
*************************************************************

*************************************************************
Generating : Top Layer
      File : Main.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D20
    D21
    D22
    D23
    D24
    D25
    D26
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : Main.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D31
    D32
*************************************************************

*************************************************************
Generating : Drill Guide
      File : Main.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D32
*************************************************************

*************************************************************
Generating : Profile
      File : Main.GM


Used DCodes :
    D33
*************************************************************

