Protel Design System Design Rule Check
PCB File : C:\Users\Taylor\Documents\PneuSoRD\Dspace_Adapter\Pneusord_Dspace_Adapter\Main.PcbDoc
Date     : 12/04/2024
Time     : 8:06:37 AM

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.381mm) (InPolygon),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=5.08mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint: (3.2mm > 2.54mm) Pad Free-1(22.227mm,153.473mm) on Multi-Layer Actual Hole Size = 3.2mm
   Violation between Hole Size Constraint: (3.2mm > 2.54mm) Pad Free-2(22.1mm,11.6mm) on Multi-Layer Actual Hole Size = 3.2mm
   Violation between Hole Size Constraint: (3.1mm > 2.54mm) Pad J1-0(35.26mm,155.65mm) on Multi-Layer Actual Hole Size = 3.1mm
   Violation between Hole Size Constraint: (3.1mm > 2.54mm) Pad J1-0(35.26mm,94.55mm) on Multi-Layer Actual Hole Size = 3.1mm
Rule Violations :4

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.254mm) Between Pad J1-5(32.42mm,114.05mm) on Multi-Layer And Via (31.116mm,113.3mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.051mm] / [Bottom Solder] Mask Sliver [0.051mm]
Rule Violations :1

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.2536mm (9.984mil) < 0.254mm (10mil)) Between Pad J2-2(29.41mm,9.48mm) on Multi-Layer And Track (28.14mm,4.4mm)(28.14mm,19.64mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.254mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2536mm (9.984mil) < 0.254mm (10mil)) Between Pad J2-3(29.41mm,12.02mm) on Multi-Layer And Track (28.14mm,4.4mm)(28.14mm,19.64mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.254mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2536mm (9.984mil) < 0.254mm (10mil)) Between Pad J2-4(29.41mm,14.56mm) on Multi-Layer And Track (28.14mm,4.4mm)(28.14mm,19.64mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.254mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2536mm (9.984mil) < 0.254mm (10mil)) Between Pad J3-2(29.41mm,31.64mm) on Multi-Layer And Track (28.14mm,26.56mm)(28.14mm,41.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.254mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2536mm (9.984mil) < 0.254mm (10mil)) Between Pad J3-3(29.41mm,34.18mm) on Multi-Layer And Track (28.14mm,26.56mm)(28.14mm,41.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.254mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2536mm (9.984mil) < 0.254mm (10mil)) Between Pad J3-4(29.41mm,36.72mm) on Multi-Layer And Track (28.14mm,26.56mm)(28.14mm,41.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.254mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2536mm (9.984mil) < 0.254mm (10mil)) Between Pad J4-2(29.41mm,53.8mm) on Multi-Layer And Track (28.14mm,48.72mm)(28.14mm,63.96mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.254mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2536mm (9.984mil) < 0.254mm (10mil)) Between Pad J4-3(29.41mm,56.34mm) on Multi-Layer And Track (28.14mm,48.72mm)(28.14mm,63.96mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.254mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2536mm (9.984mil) < 0.254mm (10mil)) Between Pad J4-4(29.41mm,58.88mm) on Multi-Layer And Track (28.14mm,48.72mm)(28.14mm,63.96mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.254mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2536mm (9.984mil) < 0.254mm (10mil)) Between Pad J5-2(29.41mm,75.96mm) on Multi-Layer And Track (28.14mm,70.88mm)(28.14mm,86.12mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.254mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2536mm (9.984mil) < 0.254mm (10mil)) Between Pad J5-3(29.41mm,78.5mm) on Multi-Layer And Track (28.14mm,70.88mm)(28.14mm,86.12mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.254mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2536mm (9.984mil) < 0.254mm (10mil)) Between Pad J5-4(29.41mm,81.04mm) on Multi-Layer And Track (28.14mm,70.88mm)(28.14mm,86.12mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.254mm]
Rule Violations :12

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (Disabled)(not(IsText))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=30.48mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 17
Waived Violations : 0
Time Elapsed        : 00:00:01