Record=TopLevelDocument|FileName=TopSheet.SchDoc
Record=SheetSymbol|SourceDocument=TopSheet.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=PeltierDrive.SchDoc|SymbolType=Normal|RawFileName=PeltierDrive.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TopSheet.SchDoc|Designator=Prop1|SchDesignator=Repeat(Prop, 1, 2)|FileName=ProportionalDrive.SchDoc|SymbolType=Normal|RawFileName=ProportionalDrive.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TopSheet.SchDoc|Designator=Prop2|SchDesignator=Repeat(Prop, 1, 2)|FileName=ProportionalDrive.SchDoc|SymbolType=Normal|RawFileName=ProportionalDrive.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TopSheet.SchDoc|Designator=Sens1|SchDesignator=Repeat(Sens, 1, 11)|FileName=TemperatureSensor.SchDoc|SymbolType=Normal|RawFileName=TemperatureSensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TopSheet.SchDoc|Designator=Sens2|SchDesignator=Repeat(Sens, 1, 11)|FileName=TemperatureSensor.SchDoc|SymbolType=Normal|RawFileName=TemperatureSensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TopSheet.SchDoc|Designator=Sens3|SchDesignator=Repeat(Sens, 1, 11)|FileName=TemperatureSensor.SchDoc|SymbolType=Normal|RawFileName=TemperatureSensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TopSheet.SchDoc|Designator=Sens4|SchDesignator=Repeat(Sens, 1, 11)|FileName=TemperatureSensor.SchDoc|SymbolType=Normal|RawFileName=TemperatureSensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TopSheet.SchDoc|Designator=Sens5|SchDesignator=Repeat(Sens, 1, 11)|FileName=TemperatureSensor.SchDoc|SymbolType=Normal|RawFileName=TemperatureSensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TopSheet.SchDoc|Designator=Sens6|SchDesignator=Repeat(Sens, 1, 11)|FileName=TemperatureSensor.SchDoc|SymbolType=Normal|RawFileName=TemperatureSensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TopSheet.SchDoc|Designator=Sens7|SchDesignator=Repeat(Sens, 1, 11)|FileName=TemperatureSensor.SchDoc|SymbolType=Normal|RawFileName=TemperatureSensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TopSheet.SchDoc|Designator=Sens8|SchDesignator=Repeat(Sens, 1, 11)|FileName=TemperatureSensor.SchDoc|SymbolType=Normal|RawFileName=TemperatureSensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TopSheet.SchDoc|Designator=Sens9|SchDesignator=Repeat(Sens, 1, 11)|FileName=TemperatureSensor.SchDoc|SymbolType=Normal|RawFileName=TemperatureSensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TopSheet.SchDoc|Designator=Sens10|SchDesignator=Repeat(Sens, 1, 11)|FileName=TemperatureSensor.SchDoc|SymbolType=Normal|RawFileName=TemperatureSensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TopSheet.SchDoc|Designator=Sens11|SchDesignator=Repeat(Sens, 1, 11)|FileName=TemperatureSensor.SchDoc|SymbolType=Normal|RawFileName=TemperatureSensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
