Record=TopLevelDocument|FileName=SoftRoboticsToolKit.SchDoc
Record=SheetSymbol|SourceDocument=SoftRoboticsToolKit.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=MotorDrive.SchDoc|SymbolType=Normal|RawFileName=MotorDrive.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SoftRoboticsToolKit.SchDoc|Designator=PowerSuppply|SchDesignator=PowerSuppply|FileName=PowerSupply.SchDoc|SymbolType=Normal|RawFileName=PowerSupply.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SoftRoboticsToolKit.SchDoc|Designator=OnOff1|SchDesignator=Repeat(OnOff, 1, 26)|FileName=OnOffSolenoid.SchDoc|SymbolType=Normal|RawFileName=OnOffSolenoid.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SoftRoboticsToolKit.SchDoc|Designator=OnOff2|SchDesignator=Repeat(OnOff, 1, 26)|FileName=OnOffSolenoid.SchDoc|SymbolType=Normal|RawFileName=OnOffSolenoid.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SoftRoboticsToolKit.SchDoc|Designator=OnOff3|SchDesignator=Repeat(OnOff, 1, 26)|FileName=OnOffSolenoid.SchDoc|SymbolType=Normal|RawFileName=OnOffSolenoid.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SoftRoboticsToolKit.SchDoc|Designator=OnOff4|SchDesignator=Repeat(OnOff, 1, 26)|FileName=OnOffSolenoid.SchDoc|SymbolType=Normal|RawFileName=OnOffSolenoid.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SoftRoboticsToolKit.SchDoc|Designator=OnOff5|SchDesignator=Repeat(OnOff, 1, 26)|FileName=OnOffSolenoid.SchDoc|SymbolType=Normal|RawFileName=OnOffSolenoid.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SoftRoboticsToolKit.SchDoc|Designator=OnOff6|SchDesignator=Repeat(OnOff, 1, 26)|FileName=OnOffSolenoid.SchDoc|SymbolType=Normal|RawFileName=OnOffSolenoid.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SoftRoboticsToolKit.SchDoc|Designator=OnOff7|SchDesignator=Repeat(OnOff, 1, 26)|FileName=OnOffSolenoid.SchDoc|SymbolType=Normal|RawFileName=OnOffSolenoid.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SoftRoboticsToolKit.SchDoc|Designator=OnOff8|SchDesignator=Repeat(OnOff, 1, 26)|FileName=OnOffSolenoid.SchDoc|SymbolType=Normal|RawFileName=OnOffSolenoid.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SoftRoboticsToolKit.SchDoc|Designator=OnOff9|SchDesignator=Repeat(OnOff, 1, 26)|FileName=OnOffSolenoid.SchDoc|SymbolType=Normal|RawFileName=OnOffSolenoid.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SoftRoboticsToolKit.SchDoc|Designator=OnOff10|SchDesignator=Repeat(OnOff, 1, 26)|FileName=OnOffSolenoid.SchDoc|SymbolType=Normal|RawFileName=OnOffSolenoid.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SoftRoboticsToolKit.SchDoc|Designator=OnOff11|SchDesignator=Repeat(OnOff, 1, 26)|FileName=OnOffSolenoid.SchDoc|SymbolType=Normal|RawFileName=OnOffSolenoid.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SoftRoboticsToolKit.SchDoc|Designator=OnOff12|SchDesignator=Repeat(OnOff, 1, 26)|FileName=OnOffSolenoid.SchDoc|SymbolType=Normal|RawFileName=OnOffSolenoid.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SoftRoboticsToolKit.SchDoc|Designator=OnOff13|SchDesignator=Repeat(OnOff, 1, 26)|FileName=OnOffSolenoid.SchDoc|SymbolType=Normal|RawFileName=OnOffSolenoid.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SoftRoboticsToolKit.SchDoc|Designator=OnOff14|SchDesignator=Repeat(OnOff, 1, 26)|FileName=OnOffSolenoid.SchDoc|SymbolType=Normal|RawFileName=OnOffSolenoid.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SoftRoboticsToolKit.SchDoc|Designator=OnOff15|SchDesignator=Repeat(OnOff, 1, 26)|FileName=OnOffSolenoid.SchDoc|SymbolType=Normal|RawFileName=OnOffSolenoid.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SoftRoboticsToolKit.SchDoc|Designator=OnOff16|SchDesignator=Repeat(OnOff, 1, 26)|FileName=OnOffSolenoid.SchDoc|SymbolType=Normal|RawFileName=OnOffSolenoid.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SoftRoboticsToolKit.SchDoc|Designator=OnOff17|SchDesignator=Repeat(OnOff, 1, 26)|FileName=OnOffSolenoid.SchDoc|SymbolType=Normal|RawFileName=OnOffSolenoid.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SoftRoboticsToolKit.SchDoc|Designator=OnOff18|SchDesignator=Repeat(OnOff, 1, 26)|FileName=OnOffSolenoid.SchDoc|SymbolType=Normal|RawFileName=OnOffSolenoid.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SoftRoboticsToolKit.SchDoc|Designator=OnOff19|SchDesignator=Repeat(OnOff, 1, 26)|FileName=OnOffSolenoid.SchDoc|SymbolType=Normal|RawFileName=OnOffSolenoid.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SoftRoboticsToolKit.SchDoc|Designator=OnOff20|SchDesignator=Repeat(OnOff, 1, 26)|FileName=OnOffSolenoid.SchDoc|SymbolType=Normal|RawFileName=OnOffSolenoid.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SoftRoboticsToolKit.SchDoc|Designator=OnOff21|SchDesignator=Repeat(OnOff, 1, 26)|FileName=OnOffSolenoid.SchDoc|SymbolType=Normal|RawFileName=OnOffSolenoid.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SoftRoboticsToolKit.SchDoc|Designator=OnOff22|SchDesignator=Repeat(OnOff, 1, 26)|FileName=OnOffSolenoid.SchDoc|SymbolType=Normal|RawFileName=OnOffSolenoid.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SoftRoboticsToolKit.SchDoc|Designator=OnOff23|SchDesignator=Repeat(OnOff, 1, 26)|FileName=OnOffSolenoid.SchDoc|SymbolType=Normal|RawFileName=OnOffSolenoid.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SoftRoboticsToolKit.SchDoc|Designator=OnOff24|SchDesignator=Repeat(OnOff, 1, 26)|FileName=OnOffSolenoid.SchDoc|SymbolType=Normal|RawFileName=OnOffSolenoid.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SoftRoboticsToolKit.SchDoc|Designator=OnOff25|SchDesignator=Repeat(OnOff, 1, 26)|FileName=OnOffSolenoid.SchDoc|SymbolType=Normal|RawFileName=OnOffSolenoid.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SoftRoboticsToolKit.SchDoc|Designator=OnOff26|SchDesignator=Repeat(OnOff, 1, 26)|FileName=OnOffSolenoid.SchDoc|SymbolType=Normal|RawFileName=OnOffSolenoid.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SoftRoboticsToolKit.SchDoc|Designator=Prop1|SchDesignator=Repeat(Prop, 1, 5)|FileName=ProportionalSolenoid.SchDoc|SymbolType=Normal|RawFileName=ProportionalSolenoid.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SoftRoboticsToolKit.SchDoc|Designator=Prop2|SchDesignator=Repeat(Prop, 1, 5)|FileName=ProportionalSolenoid.SchDoc|SymbolType=Normal|RawFileName=ProportionalSolenoid.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SoftRoboticsToolKit.SchDoc|Designator=Prop3|SchDesignator=Repeat(Prop, 1, 5)|FileName=ProportionalSolenoid.SchDoc|SymbolType=Normal|RawFileName=ProportionalSolenoid.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SoftRoboticsToolKit.SchDoc|Designator=Prop4|SchDesignator=Repeat(Prop, 1, 5)|FileName=ProportionalSolenoid.SchDoc|SymbolType=Normal|RawFileName=ProportionalSolenoid.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SoftRoboticsToolKit.SchDoc|Designator=Prop5|SchDesignator=Repeat(Prop, 1, 5)|FileName=ProportionalSolenoid.SchDoc|SymbolType=Normal|RawFileName=ProportionalSolenoid.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SoftRoboticsToolKit.SchDoc|Designator=Sens1|SchDesignator=Repeat(Sens, 1, 8)|FileName=PressureSensor.SchDoc|SymbolType=Normal|RawFileName=PressureSensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SoftRoboticsToolKit.SchDoc|Designator=Sens2|SchDesignator=Repeat(Sens, 1, 8)|FileName=PressureSensor.SchDoc|SymbolType=Normal|RawFileName=PressureSensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SoftRoboticsToolKit.SchDoc|Designator=Sens3|SchDesignator=Repeat(Sens, 1, 8)|FileName=PressureSensor.SchDoc|SymbolType=Normal|RawFileName=PressureSensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SoftRoboticsToolKit.SchDoc|Designator=Sens4|SchDesignator=Repeat(Sens, 1, 8)|FileName=PressureSensor.SchDoc|SymbolType=Normal|RawFileName=PressureSensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SoftRoboticsToolKit.SchDoc|Designator=Sens5|SchDesignator=Repeat(Sens, 1, 8)|FileName=PressureSensor.SchDoc|SymbolType=Normal|RawFileName=PressureSensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SoftRoboticsToolKit.SchDoc|Designator=Sens6|SchDesignator=Repeat(Sens, 1, 8)|FileName=PressureSensor.SchDoc|SymbolType=Normal|RawFileName=PressureSensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SoftRoboticsToolKit.SchDoc|Designator=Sens7|SchDesignator=Repeat(Sens, 1, 8)|FileName=PressureSensor.SchDoc|SymbolType=Normal|RawFileName=PressureSensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SoftRoboticsToolKit.SchDoc|Designator=Sens8|SchDesignator=Repeat(Sens, 1, 8)|FileName=PressureSensor.SchDoc|SymbolType=Normal|RawFileName=PressureSensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
