------------------------------------------------------------------------------------------
Gerber File Extension Report For: DueShieldL2.GBR   20/01/2021  3:26:32 PM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GTL                Top Layer                               
.GBL                Bottom Layer                            
.GBS                Solder Side                             
.GBO                Bottom Overlay                          
.GM5                Mechanical 5                            
.GM13               Mechanical 13                           
.GM15               Mechanical 15                           
.GM16               Mechanical 16                           
.GM6                Top Component Center                    
.GM4                Top Assembly                            
.GM3                Top Courtyard                           
.GM2                Top 3D Body                             
.GM1                Mechanical 1                            
.GKO                Keep-Out Layer                          
.GPT                Top Pad Master                          
.GPB                Bottom Pad Master                       
.GD1                Drill Drawing                           
.GG1                Drill Guide                             
------------------------------------------------------------------------------------------
