G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.0.9 (235)*
G04*
G04 Layer_Color=0*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,B04B5628-BEB7-489B-AFC1-9DCA5A1A145D*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD37C,0.1000*%
D37*
X-775978Y-1055854D02*
Y-1045854D01*
X-780978Y-1050854D02*
X-770978D01*
X-717478D02*
X-707478D01*
X-712478Y-1055854D02*
Y-1045854D01*
X-653978Y-1050854D02*
X-643978D01*
X-648978Y-1055854D02*
Y-1045854D01*
X-590478Y-1050854D02*
X-580478D01*
X-585478Y-1055854D02*
Y-1045854D01*
M02*
